EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Flight Management Unit"
Date "2021-04-06"
Rev "1"
Comp ""
Comment1 "https://github.com/mokhwasomssi/gyroscope-quadcopter"
Comment2 "Designed by : mokhwasomssi"
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5775 4525 5775 5550
Wire Wire Line
	5875 4525 5875 5550
$Comp
L quadcopter-rescue:WEACT_STM32F411CEU6-quadcopter_symbol U4
U 1 1 608487EA
P 5800 3300
F 0 "U4" H 5800 4550 50  0000 C CNN
F 1 "WEACT_STM32F411CEU6" H 5800 4450 50  0000 C CNN
F 2 "" H 5900 4400 50  0001 C CNN
F 3 "" H 5900 4400 50  0001 C CNN
	1    5800 3300
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:HAKRC_35A_ESC-quadcopter_symbol U5
U 1 1 608C750F
P 8850 3225
F 0 "U5" H 8850 3700 50  0000 C CNN
F 1 "HAKRC_35A_ESC" H 8850 3625 50  0000 C CNN
F 2 "" H 8350 3725 50  0001 C CNN
F 3 "" H 8350 3725 50  0001 C CNN
	1    8850 3225
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING_E_2207-quadcopter_symbol U10
U 1 1 608C7515
P 10175 3175
F 0 "U10" H 10350 2800 50  0000 R CNN
F 1 "iFlight_XING_E_2207" H 10700 2900 50  0000 R CNN
F 2 "" H 10375 3275 50  0001 C CNN
F 3 "" H 10375 3275 50  0001 C CNN
	1    10175 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2975 9725 2975
Wire Wire Line
	9450 3175 9725 3175
Wire Wire Line
	9450 3375 9725 3375
$Comp
L power:VCC #PWR013
U 1 1 608C751F
P 8175 2925
F 0 "#PWR013" H 8175 2775 50  0001 C CNN
F 1 "VCC" V 8190 3052 50  0000 L CNN
F 2 "" H 8175 2925 50  0001 C CNN
F 3 "" H 8175 2925 50  0001 C CNN
	1    8175 2925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8175 2925 8300 2925
$Comp
L power:GND #PWR014
U 1 1 608C7527
P 8175 3275
F 0 "#PWR014" H 8175 3025 50  0001 C CNN
F 1 "GND" V 8180 3147 50  0000 R CNN
F 2 "" H 8175 3275 50  0001 C CNN
F 3 "" H 8175 3275 50  0001 C CNN
	1    8175 3275
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 3425 8300 3425
$Comp
L power:GND #PWR015
U 1 1 608C752E
P 8175 3425
F 0 "#PWR015" H 8175 3175 50  0001 C CNN
F 1 "GND" V 8180 3297 50  0000 R CNN
F 2 "" H 8175 3425 50  0001 C CNN
F 3 "" H 8175 3425 50  0001 C CNN
	1    8175 3425
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 3275 8300 3275
$Comp
L quadcopter-rescue:HAKRC_35A_ESC-quadcopter_symbol U7
U 1 1 60914C70
P 8850 4050
F 0 "U7" H 8850 4525 50  0000 C CNN
F 1 "HAKRC_35A_ESC" H 8850 4450 50  0000 C CNN
F 2 "" H 8350 4550 50  0001 C CNN
F 3 "" H 8350 4550 50  0001 C CNN
	1    8850 4050
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING_E_2207-quadcopter_symbol U11
U 1 1 60914C76
P 10175 4000
F 0 "U11" H 10350 3625 50  0000 R CNN
F 1 "iFlight_XING_E_2207" H 10700 3725 50  0000 R CNN
F 2 "" H 10375 4100 50  0001 C CNN
F 3 "" H 10375 4100 50  0001 C CNN
	1    10175 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3800 9725 3800
Wire Wire Line
	9450 4000 9725 4000
Wire Wire Line
	9450 4200 9725 4200
$Comp
L power:VCC #PWR016
U 1 1 60914C7F
P 8175 3750
F 0 "#PWR016" H 8175 3600 50  0001 C CNN
F 1 "VCC" V 8190 3877 50  0000 L CNN
F 2 "" H 8175 3750 50  0001 C CNN
F 3 "" H 8175 3750 50  0001 C CNN
	1    8175 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8175 3750 8300 3750
$Comp
L power:GND #PWR017
U 1 1 60914C87
P 8175 4100
F 0 "#PWR017" H 8175 3850 50  0001 C CNN
F 1 "GND" V 8180 3972 50  0000 R CNN
F 2 "" H 8175 4100 50  0001 C CNN
F 3 "" H 8175 4100 50  0001 C CNN
	1    8175 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 4250 8300 4250
$Comp
L power:GND #PWR018
U 1 1 60914C8E
P 8175 4250
F 0 "#PWR018" H 8175 4000 50  0001 C CNN
F 1 "GND" V 8180 4122 50  0000 R CNN
F 2 "" H 8175 4250 50  0001 C CNN
F 3 "" H 8175 4250 50  0001 C CNN
	1    8175 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 4100 8300 4100
$Comp
L quadcopter-rescue:HAKRC_35A_ESC-quadcopter_symbol U8
U 1 1 60914C95
P 8850 4900
F 0 "U8" H 8850 5375 50  0000 C CNN
F 1 "HAKRC_35A_ESC" H 8850 5300 50  0000 C CNN
F 2 "" H 8350 5400 50  0001 C CNN
F 3 "" H 8350 5400 50  0001 C CNN
	1    8850 4900
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING_E_2207-quadcopter_symbol U12
U 1 1 60914C9B
P 10175 4850
F 0 "U12" H 10350 4475 50  0000 R CNN
F 1 "iFlight_XING_E_2207" H 10700 4575 50  0000 R CNN
F 2 "" H 10375 4950 50  0001 C CNN
F 3 "" H 10375 4950 50  0001 C CNN
	1    10175 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4650 9725 4650
Wire Wire Line
	9450 4850 9725 4850
Wire Wire Line
	9450 5050 9725 5050
$Comp
L power:VCC #PWR019
U 1 1 60914CA4
P 8175 4600
F 0 "#PWR019" H 8175 4450 50  0001 C CNN
F 1 "VCC" V 8190 4727 50  0000 L CNN
F 2 "" H 8175 4600 50  0001 C CNN
F 3 "" H 8175 4600 50  0001 C CNN
	1    8175 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8175 4600 8300 4600
$Comp
L power:GND #PWR020
U 1 1 60914CAC
P 8175 4950
F 0 "#PWR020" H 8175 4700 50  0001 C CNN
F 1 "GND" V 8180 4822 50  0000 R CNN
F 2 "" H 8175 4950 50  0001 C CNN
F 3 "" H 8175 4950 50  0001 C CNN
	1    8175 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 5100 8300 5100
$Comp
L power:GND #PWR021
U 1 1 60914CB3
P 8175 5100
F 0 "#PWR021" H 8175 4850 50  0001 C CNN
F 1 "GND" V 8180 4972 50  0000 R CNN
F 2 "" H 8175 5100 50  0001 C CNN
F 3 "" H 8175 5100 50  0001 C CNN
	1    8175 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 4950 8300 4950
$Comp
L quadcopter-rescue:HAKRC_35A_ESC-quadcopter_symbol U9
U 1 1 60914CBA
P 8850 5725
F 0 "U9" H 8850 6200 50  0000 C CNN
F 1 "HAKRC_35A_ESC" H 8850 6125 50  0000 C CNN
F 2 "" H 8350 6225 50  0001 C CNN
F 3 "" H 8350 6225 50  0001 C CNN
	1    8850 5725
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING_E_2207-quadcopter_symbol U13
U 1 1 60914CC0
P 10175 5675
F 0 "U13" H 10350 5300 50  0000 R CNN
F 1 "iFlight_XING_E_2207" H 10700 5400 50  0000 R CNN
F 2 "" H 10375 5775 50  0001 C CNN
F 3 "" H 10375 5775 50  0001 C CNN
	1    10175 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5475 9725 5475
Wire Wire Line
	9450 5675 9725 5675
Wire Wire Line
	9450 5875 9725 5875
$Comp
L power:VCC #PWR022
U 1 1 60914CC9
P 8175 5425
F 0 "#PWR022" H 8175 5275 50  0001 C CNN
F 1 "VCC" V 8190 5552 50  0000 L CNN
F 2 "" H 8175 5425 50  0001 C CNN
F 3 "" H 8175 5425 50  0001 C CNN
	1    8175 5425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8175 5425 8300 5425
$Comp
L power:GND #PWR023
U 1 1 60914CD1
P 8175 5775
F 0 "#PWR023" H 8175 5525 50  0001 C CNN
F 1 "GND" V 8180 5647 50  0000 R CNN
F 2 "" H 8175 5775 50  0001 C CNN
F 3 "" H 8175 5775 50  0001 C CNN
	1    8175 5775
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 5925 8300 5925
$Comp
L power:GND #PWR024
U 1 1 60914CD8
P 8175 5925
F 0 "#PWR024" H 8175 5675 50  0001 C CNN
F 1 "GND" V 8180 5797 50  0000 R CNN
F 2 "" H 8175 5925 50  0001 C CNN
F 3 "" H 8175 5925 50  0001 C CNN
	1    8175 5925
	0    1    1    0   
$EndComp
Wire Wire Line
	8175 5775 8300 5775
$Comp
L Device:Buzzer BZ1
U 1 1 60BA9E99
P 4375 3025
F 0 "BZ1" H 4380 2700 50  0000 C CNN
F 1 "Buzzer" H 4380 2791 50  0000 C CNN
F 2 "" V 4350 3125 50  0001 C CNN
F 3 "~" V 4350 3125 50  0001 C CNN
	1    4375 3025
	-1   0    0    1   
$EndComp
Wire Wire Line
	6675 3425 7825 3425
Wire Wire Line
	7825 3425 7825 3175
Wire Wire Line
	6675 3525 7825 3525
Wire Wire Line
	7825 3525 7825 4000
Wire Wire Line
	7825 4000 8300 4000
Wire Wire Line
	6675 3625 7725 3625
Wire Wire Line
	7725 3625 7725 4850
Wire Wire Line
	7725 4850 8300 4850
Wire Wire Line
	6675 3725 7625 3725
Wire Wire Line
	7625 3725 7625 5675
Wire Wire Line
	7625 5675 8300 5675
Wire Wire Line
	7325 1425 7325 2425
Wire Wire Line
	7325 2425 6675 2425
Wire Wire Line
	7225 1525 7225 2325
Wire Wire Line
	7225 2325 6675 2325
Wire Wire Line
	7425 1625 7425 3025
Wire Wire Line
	7425 3025 6675 3025
Wire Wire Line
	7625 1725 7625 3225
Wire Wire Line
	7625 3225 6675 3225
Wire Wire Line
	7525 1825 7525 3125
Wire Wire Line
	7525 3125 6675 3125
Wire Wire Line
	7725 1925 7725 3325
Wire Wire Line
	7725 3325 6675 3325
$Comp
L Switch:SW_SPST SW1
U 1 1 60A7DAB3
P 4400 4025
F 0 "SW1" H 4400 4260 50  0000 C CNN
F 1 "SW_SPST" H 4400 4169 50  0000 C CNN
F 2 "" H 4400 4025 50  0001 C CNN
F 3 "~" H 4400 4025 50  0001 C CNN
	1    4400 4025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6097C1C5
P 1150 5500
F 0 "#PWR02" H 1150 5250 50  0001 C CNN
F 1 "GND" H 1155 5327 50  0000 C CNN
F 2 "" H 1150 5500 50  0001 C CNN
F 3 "" H 1150 5500 50  0001 C CNN
	1    1150 5500
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR01
U 1 1 6095D024
P 1150 5200
F 0 "#PWR01" H 1150 5050 50  0001 C CNN
F 1 "+BATT" V 1165 5327 50  0000 L CNN
F 2 "" H 1150 5200 50  0001 C CNN
F 3 "" H 1150 5200 50  0001 C CNN
	1    1150 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 608B273F
P 2125 6050
F 0 "#PWR08" H 2125 5800 50  0001 C CNN
F 1 "GND" H 2130 5877 50  0000 C CNN
F 2 "" H 2125 6050 50  0001 C CNN
F 3 "" H 2125 6050 50  0001 C CNN
	1    2125 6050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 608B2739
P 2325 6050
F 0 "#PWR010" H 2325 5900 50  0001 C CNN
F 1 "VCC" H 2340 6223 50  0000 C CNN
F 2 "" H 2325 6050 50  0001 C CNN
F 3 "" H 2325 6050 50  0001 C CNN
	1    2325 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 608B2733
P 1575 6050
F 0 "#PWR04" H 1575 5800 50  0001 C CNN
F 1 "GND" H 1580 5877 50  0000 C CNN
F 2 "" H 1575 6050 50  0001 C CNN
F 3 "" H 1575 6050 50  0001 C CNN
	1    1575 6050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 608B272D
P 1775 6050
F 0 "#PWR06" H 1775 5900 50  0001 C CNN
F 1 "VCC" H 1790 6223 50  0000 C CNN
F 2 "" H 1775 6050 50  0001 C CNN
F 3 "" H 1775 6050 50  0001 C CNN
	1    1775 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 608B2727
P 1775 4650
F 0 "#PWR05" H 1775 4400 50  0001 C CNN
F 1 "GND" H 1780 4477 50  0000 C CNN
F 2 "" H 1775 4650 50  0001 C CNN
F 3 "" H 1775 4650 50  0001 C CNN
	1    1775 4650
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 608B2721
P 1575 4650
F 0 "#PWR03" H 1575 4500 50  0001 C CNN
F 1 "VCC" H 1590 4823 50  0000 C CNN
F 2 "" H 1575 4650 50  0001 C CNN
F 3 "" H 1575 4650 50  0001 C CNN
	1    1575 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 608B271B
P 2325 4650
F 0 "#PWR09" H 2325 4400 50  0001 C CNN
F 1 "GND" H 2330 4477 50  0000 C CNN
F 2 "" H 2325 4650 50  0001 C CNN
F 3 "" H 2325 4650 50  0001 C CNN
	1    2325 4650
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 608B2715
P 2125 4650
F 0 "#PWR07" H 2125 4500 50  0001 C CNN
F 1 "VCC" H 2140 4823 50  0000 C CNN
F 2 "" H 2125 4650 50  0001 C CNN
F 3 "" H 2125 4650 50  0001 C CNN
	1    2125 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5500 1250 5500
Wire Wire Line
	1150 5200 1250 5200
$Comp
L Device:R R1
U 1 1 609542E4
P 2850 5050
F 0 "R1" V 2775 5050 50  0000 C CNN
F 1 "470K" V 2850 5050 50  0000 C CNN
F 2 "" V 2780 5050 50  0001 C CNN
F 3 "~" H 2850 5050 50  0001 C CNN
	1    2850 5050
	0    1    1    0   
$EndComp
$Comp
L quadcopter-rescue:nRF24L01+PA+LNA_BreakOut-quadcopter_symbol U2
U 1 1 6096A9AF
P 2825 1775
F 0 "U2" H 2800 2400 50  0000 L CNN
F 1 "nRF24L01+PA+LNA_BreakOut" H 2325 2300 50  0000 L CNN
F 2 "" H 2775 2400 50  0001 C CNN
F 3 "" H 2775 2400 50  0001 C CNN
	1    2825 1775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 1600 4800 1600
Wire Wire Line
	4800 1600 4800 2325
Wire Wire Line
	4800 2325 4925 2325
Wire Wire Line
	3450 1700 4700 1700
Wire Wire Line
	4700 1700 4700 2425
Wire Wire Line
	4700 2425 4925 2425
Wire Wire Line
	3450 1800 7050 1800
Wire Wire Line
	7050 1800 7050 2625
Wire Wire Line
	7050 2625 6675 2625
Wire Wire Line
	3450 2000 4600 2000
Wire Wire Line
	4600 2000 4600 2525
Wire Wire Line
	4600 2525 4925 2525
Wire Wire Line
	3275 5175 3275 5650
Wire Wire Line
	4500 2625 4925 2625
Wire Wire Line
	3450 1900 4500 1900
Wire Wire Line
	4500 1900 4500 2625
Wire Wire Line
	4175 5550 4175 4800
Wire Wire Line
	4600 4025 4925 4025
Wire Wire Line
	4675 5650 4675 4125
Wire Wire Line
	4675 4125 4925 4125
Wire Wire Line
	3275 5650 4675 5650
Wire Wire Line
	7125 4650 7125 2925
Wire Wire Line
	4475 2925 4925 2925
Wire Wire Line
	4475 3125 4675 3125
Wire Wire Line
	4675 3125 4675 4125
Connection ~ 4675 4125
Wire Wire Line
	4925 3325 4800 3325
Wire Wire Line
	4800 3325 4800 4875
Wire Wire Line
	4800 4875 5575 4875
Wire Wire Line
	5575 4875 5575 5550
$Comp
L quadcopter-rescue:MATEK_PDB-XT60-quadcopter_symbol U1
U 1 1 608B2707
P 1950 5350
F 0 "U1" H 1900 5300 50  0000 L CNN
F 1 "MATEK_PDB-XT60" H 1600 5400 50  0000 L CNN
F 2 "" H 1150 6150 50  0001 C CNN
F 3 "" H 1150 6150 50  0001 C CNN
	1    1950 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 5050 2700 5050
Wire Wire Line
	2650 5650 2925 5650
Wire Wire Line
	6675 2925 7125 2925
Wire Wire Line
	3550 1500 3450 1500
Wire Wire Line
	3275 4650 7125 4650
Wire Wire Line
	3450 1400 3675 1400
Wire Wire Line
	3675 1400 3675 4125
Wire Wire Line
	3675 4125 4675 4125
$Comp
L quadcopter-rescue:ST-LINK U14
U 1 1 6097261D
P 5725 5650
F 0 "U14" H 6200 5500 50  0000 L CNN
F 1 "ST-LINK" H 6075 5425 50  0000 L CNN
F 2 "" H 5025 5750 50  0001 C CNN
F 3 "" H 5025 5750 50  0001 C CNN
	1    5725 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 4525 5675 5550
Wire Wire Line
	5975 4525 5975 5550
Wire Wire Line
	4175 5550 5475 5550
Wire Wire Line
	2650 5150 2925 5150
Wire Wire Line
	2925 5150 2925 5650
$Comp
L quadcopter-rescue:LM358N-quadcopter_symbol U3
U 1 1 60C95531
P 3700 5000
F 0 "U3" H 3725 5500 50  0000 C CNN
F 1 "LM358N" H 3725 5400 50  0000 C CNN
F 2 "" H 3550 5375 50  0001 C CNN
F 3 "" H 3550 5375 50  0001 C CNN
	1    3700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 4650 3275 4800
Wire Wire Line
	3275 4800 3275 4925
Connection ~ 3275 4800
Wire Wire Line
	4175 4800 4125 4800
Wire Wire Line
	4175 4800 4175 4025
Wire Wire Line
	4175 4025 4200 4025
Connection ~ 4175 4800
Connection ~ 2925 5650
Connection ~ 4175 5550
Connection ~ 3275 5650
Wire Wire Line
	2925 5650 3100 5650
Wire Wire Line
	2650 5550 4175 5550
Wire Wire Line
	3100 5650 3275 5650
Connection ~ 3100 5650
Wire Wire Line
	3100 5475 3100 5650
Wire Wire Line
	3100 5050 3275 5050
Connection ~ 3100 5050
Wire Wire Line
	3100 5050 3100 5175
$Comp
L Device:R R2
U 1 1 60DD9DBD
P 3100 5325
F 0 "R2" V 3025 5275 50  0000 L CNN
F 1 "100K" V 3100 5225 50  0000 L CNN
F 2 "" V 3030 5325 50  0001 C CNN
F 3 "~" H 3100 5325 50  0001 C CNN
	1    3100 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5050 3100 5050
$Comp
L Device:LED D1
U 1 1 60A55227
P 2350 3025
F 0 "D1" H 2350 3125 50  0000 C CNN
F 1 "LED" H 2350 2900 50  0000 C CNN
F 2 "" H 2350 3025 50  0001 C CNN
F 3 "~" H 2350 3025 50  0001 C CNN
	1    2350 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 60A66AEE
P 2350 3375
F 0 "D2" H 2350 3475 50  0000 C CNN
F 1 "LED" H 2350 3250 50  0000 C CNN
F 2 "" H 2350 3375 50  0001 C CNN
F 3 "~" H 2350 3375 50  0001 C CNN
	1    2350 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60A66AF4
P 2875 3375
F 0 "R4" V 2775 3375 50  0000 C CNN
F 1 "330K" V 2875 3375 50  0000 C CNN
F 2 "" V 2805 3375 50  0001 C CNN
F 3 "~" H 2875 3375 50  0001 C CNN
	1    2875 3375
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 1925 7725 1925
Wire Wire Line
	8450 1825 7525 1825
Wire Wire Line
	8450 1725 7625 1725
Wire Wire Line
	8450 1625 7425 1625
Wire Wire Line
	8450 1525 7225 1525
Wire Wire Line
	8450 1425 7325 1425
$Comp
L quadcopter-rescue:ICM_20948_BreakOut-quadcopter_symbol U6
U 1 1 60962BDF
P 8950 1625
F 0 "U6" H 8950 2090 50  0000 C CNN
F 1 "ICM_20948_BreakOut" H 8950 1999 50  0000 C CNN
F 2 "" H 8850 2125 50  0001 C CNN
F 3 "" H 8850 2125 50  0001 C CNN
	1    8950 1625
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60A602CE
P 2875 3025
F 0 "R3" V 2775 3025 50  0000 C CNN
F 1 "330K" V 2875 3025 50  0000 C CNN
F 2 "" V 2805 3025 50  0001 C CNN
F 3 "~" H 2875 3025 50  0001 C CNN
	1    2875 3025
	0    1    1    0   
$EndComp
Wire Wire Line
	6675 2725 6775 2725
Wire Wire Line
	6775 2725 6775 1400
Wire Wire Line
	6775 1400 3950 1400
Wire Wire Line
	3950 1400 3950 3025
Wire Wire Line
	3950 3025 3025 3025
Wire Wire Line
	7825 3175 8300 3175
Wire Wire Line
	6675 2825 6875 2825
Wire Wire Line
	6875 2825 6875 1300
Wire Wire Line
	6875 1300 4075 1275
Wire Wire Line
	4075 1275 4075 3375
Wire Wire Line
	4075 3375 3025 3375
Wire Wire Line
	4925 4225 3550 4225
Wire Wire Line
	3550 4225 3550 1500
Wire Wire Line
	2500 3025 2725 3025
Wire Wire Line
	2500 3375 2725 3375
Wire Wire Line
	2200 3025 1900 3025
Wire Wire Line
	1900 3025 1900 3375
Wire Wire Line
	1900 3375 2200 3375
Wire Wire Line
	1900 3375 1900 4125
Wire Wire Line
	1900 4125 3675 4125
Connection ~ 1900 3375
Connection ~ 3675 4125
$EndSCHEMATC
