EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "quadcopter"
Date "2021-04-06"
Rev "1"
Comp ""
Comment1 "https://github.com/mokhwasomssi/gyroscope-drone"
Comment2 "Design by : mokhwasomssi"
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2025 4075 3    50   Input ~ 0
SWDIO
Text GLabel 2125 4075 3    50   Input ~ 0
SWCLK
Wire Wire Line
	2025 3825 2025 4075
Wire Wire Line
	2125 3825 2125 4075
$Comp
L power:+3.3V #PWR0101
U 1 1 606C092E
P 1725 3975
F 0 "#PWR0101" H 1725 3825 50  0001 C CNN
F 1 "+3.3V" H 1740 4148 50  0000 C CNN
F 2 "" H 1725 3975 50  0001 C CNN
F 3 "" H 1725 3975 50  0001 C CNN
	1    1725 3975
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 606C144E
P 2375 3975
F 0 "#PWR0102" H 2375 3725 50  0001 C CNN
F 1 "GND" H 2380 3802 50  0000 C CNN
F 2 "" H 2375 3975 50  0001 C CNN
F 3 "" H 2375 3975 50  0001 C CNN
	1    2375 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 3825 1925 3975
Wire Wire Line
	1925 3975 1725 3975
Wire Wire Line
	2225 3825 2225 3975
Wire Wire Line
	2225 3975 2375 3975
$Comp
L power:+5V #PWR0103
U 1 1 606BF20D
P 2925 1475
F 0 "#PWR0103" H 2925 1325 50  0001 C CNN
F 1 "+5V" H 2940 1648 50  0000 C CNN
F 2 "" H 2925 1475 50  0001 C CNN
F 3 "" H 2925 1475 50  0001 C CNN
	1    2925 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 1625 2925 1625
Wire Wire Line
	2925 1625 2925 1475
Text GLabel 1175 3025 0    50   Input ~ 0
MOSI
Text GLabel 1175 2825 0    50   Input ~ 0
SCLK
Text GLabel 1175 2925 0    50   Input ~ 0
MISO
Text GLabel 1175 2725 0    50   Input ~ 0
CS
Text GLabel 1525 6750 0    50   Input ~ 0
CS
Text GLabel 1525 6650 0    50   Input ~ 0
MISO
Text GLabel 1525 6550 0    50   Input ~ 0
SCLK
Text GLabel 1525 6450 0    50   Input ~ 0
MOSI
$Comp
L power:GND #PWR0104
U 1 1 606BFF1B
P 1525 6250
F 0 "#PWR0104" H 1525 6000 50  0001 C CNN
F 1 "GND" V 1530 6122 50  0000 R CNN
F 2 "" H 1525 6250 50  0001 C CNN
F 3 "" H 1525 6250 50  0001 C CNN
	1    1525 6250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 606BF91B
P 1525 6350
F 0 "#PWR0105" H 1525 6200 50  0001 C CNN
F 1 "+5V" V 1540 6478 50  0000 L CNN
F 2 "" H 1525 6350 50  0001 C CNN
F 3 "" H 1525 6350 50  0001 C CNN
	1    1525 6350
	0    -1   -1   0   
$EndComp
$Comp
L quadcopter_symbol:MATEK_PDB-XT60 U5
U 1 1 606C21CA
P 5600 2650
F 0 "U5" H 6475 3225 50  0000 L CNN
F 1 "MATEK_PDB-XT60" H 6200 3325 50  0000 L CNN
F 2 "" H 4800 3450 50  0001 C CNN
F 3 "" H 4800 3450 50  0001 C CNN
	1    5600 2650
	-1   0    0    1   
$EndComp
$Comp
L quadcopter_symbol:HAKRC_35A_ESC U6
U 1 1 606C9CDC
P 9175 1900
F 0 "U6" H 9200 1385 50  0000 C CNN
F 1 "HAKRC_35A_ESC" H 9200 1476 50  0000 C CNN
F 2 "" H 8675 2400 50  0001 C CNN
F 3 "" H 8675 2400 50  0001 C CNN
	1    9175 1900
	1    0    0    -1  
$EndComp
$Comp
L quadcopter_symbol:iFlight_XING_E_2207 U10
U 1 1 606CC714
P 10500 1900
F 0 "U10" H 10675 1525 50  0000 R CNN
F 1 "iFlight_XING_E_2207" H 11025 1625 50  0000 R CNN
F 2 "" H 10700 2000 50  0001 C CNN
F 3 "" H 10700 2000 50  0001 C CNN
	1    10500 1900
	1    0    0    -1  
$EndComp
$Comp
L quadcopter_symbol:SPARKRUN_ICM-20948 U2
U 1 1 606BBE52
P 2125 6450
F 0 "U2" H 2125 6915 50  0000 C CNN
F 1 "SPARKRUN_ICM-20948" H 2125 6824 50  0000 C CNN
F 2 "" H 2025 6950 50  0001 C CNN
F 3 "" H 2025 6950 50  0001 C CNN
	1    2125 6450
	1    0    0    -1  
$EndComp
$Comp
L quadcopter_symbol:WEACT_STM32F411CEU6 U1
U 1 1 606BD456
P 2025 2425
F 0 "U1" H 2025 3490 50  0000 C CNN
F 1 "WEACT_STM32F411CEU6" H 2025 3399 50  0000 C CNN
F 2 "" H 2125 3525 50  0001 C CNN
F 3 "" H 2125 3525 50  0001 C CNN
	1    2025 2425
	1    0    0    -1  
$EndComp
$Comp
L quadcopter_symbol:FS-A8S U4
U 1 1 606CAB48
P 5150 6500
F 0 "U4" H 5175 6900 50  0000 C CNN
F 1 "FS-A8S" H 5175 6800 50  0000 C CNN
F 2 "" H 5200 6800 50  0001 C CNN
F 3 "" H 5200 6800 50  0001 C CNN
	1    5150 6500
	1    0    0    -1  
$EndComp
Text GLabel 1175 2225 0    50   Input ~ 0
USART1_RX
$Comp
L power:+5V #PWR0106
U 1 1 606E2AF9
P 5700 6200
F 0 "#PWR0106" H 5700 6050 50  0001 C CNN
F 1 "+5V" H 5715 6373 50  0000 C CNN
F 2 "" H 5700 6200 50  0001 C CNN
F 3 "" H 5700 6200 50  0001 C CNN
	1    5700 6200
	1    0    0    -1  
$EndComp
$Comp
L quadcopter_symbol:LIPO_Battery_4CELL U3
U 1 1 606E8F68
P 4450 2650
F 0 "U3" H 4350 3025 50  0000 L CNN
F 1 "LIPO_Battery_4CELL" H 4000 2925 50  0000 L CNN
F 2 "" H 3900 2500 50  0001 C CNN
F 3 "" H 3900 2500 50  0001 C CNN
	1    4450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2500 4900 2500
Wire Wire Line
	4450 2800 4900 2800
Wire Notes Line width 12 rgb(0, 0, 0)
	6975 6550 6975 475 
Text Notes 7150 850  0    118  ~ 24
Motor
Wire Notes Line width 12 rgb(0, 0, 0)
	6975 4725 475  4725
Text Notes 575  5075 0    118  ~ 24
IMU (ICM-20948)
Text Notes 4025 825  0    118  ~ 24
PDB
Text Notes 625  800  0    118  ~ 24
MCU
Wire Notes Line width 12 rgb(0, 0, 0)
	3800 475  3800 7775
$Comp
L power:VCC #PWR0107
U 1 1 606C0FBE
P 5775 1950
F 0 "#PWR0107" H 5775 1800 50  0001 C CNN
F 1 "VCC" H 5790 2123 50  0000 C CNN
F 2 "" H 5775 1950 50  0001 C CNN
F 3 "" H 5775 1950 50  0001 C CNN
	1    5775 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 606C3C00
P 5700 6800
F 0 "#PWR0108" H 5700 6550 50  0001 C CNN
F 1 "GND" H 5705 6627 50  0000 C CNN
F 2 "" H 5700 6800 50  0001 C CNN
F 3 "" H 5700 6800 50  0001 C CNN
	1    5700 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6450 5800 6450
Wire Wire Line
	5600 6650 5700 6650
Wire Wire Line
	5700 6650 5700 6800
Text Notes 3950 5050 0    118  ~ 24
RC Receiver (FS-A8S)
Wire Wire Line
	1425 2225 1175 2225
Wire Wire Line
	1425 2725 1175 2725
Wire Wire Line
	1425 2825 1175 2825
Wire Wire Line
	1425 2925 1175 2925
Wire Wire Line
	1425 3025 1175 3025
Wire Wire Line
	1625 6750 1525 6750
Wire Wire Line
	1625 6650 1525 6650
Wire Wire Line
	1625 6550 1525 6550
Wire Wire Line
	1625 6450 1525 6450
Wire Wire Line
	1625 6350 1525 6350
Wire Wire Line
	1625 6250 1525 6250
$Comp
L power:GND #PWR0109
U 1 1 606CE201
P 2925 1725
F 0 "#PWR0109" H 2925 1475 50  0001 C CNN
F 1 "GND" V 2930 1597 50  0000 R CNN
F 2 "" H 2925 1725 50  0001 C CNN
F 3 "" H 2925 1725 50  0001 C CNN
	1    2925 1725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2625 1725 2925 1725
Wire Wire Line
	5600 6550 5700 6550
Wire Wire Line
	5700 6550 5700 6200
Text GLabel 5800 6450 2    50   Input ~ 0
USART1_RX
Wire Wire Line
	9775 1700 10050 1700
Wire Wire Line
	9775 1900 10050 1900
Wire Wire Line
	9775 2100 10050 2100
$Comp
L quadcopter_symbol:HAKRC_35A_ESC U7
U 1 1 606DF75B
P 9175 3075
F 0 "U7" H 9200 2560 50  0000 C CNN
F 1 "HAKRC_35A_ESC" H 9200 2651 50  0000 C CNN
F 2 "" H 8675 3575 50  0001 C CNN
F 3 "" H 8675 3575 50  0001 C CNN
	1    9175 3075
	1    0    0    -1  
$EndComp
$Comp
L quadcopter_symbol:iFlight_XING_E_2207 U11
U 1 1 606DF761
P 10500 3075
F 0 "U11" H 10675 2700 50  0000 R CNN
F 1 "iFlight_XING_E_2207" H 11025 2800 50  0000 R CNN
F 2 "" H 10700 3175 50  0001 C CNN
F 3 "" H 10700 3175 50  0001 C CNN
	1    10500 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 2875 10050 2875
Wire Wire Line
	9775 3075 10050 3075
Wire Wire Line
	9775 3275 10050 3275
$Comp
L quadcopter_symbol:HAKRC_35A_ESC U8
U 1 1 606E0782
P 9200 4200
F 0 "U8" H 9225 3685 50  0000 C CNN
F 1 "HAKRC_35A_ESC" H 9225 3776 50  0000 C CNN
F 2 "" H 8700 4700 50  0001 C CNN
F 3 "" H 8700 4700 50  0001 C CNN
	1    9200 4200
	1    0    0    -1  
$EndComp
$Comp
L quadcopter_symbol:iFlight_XING_E_2207 U12
U 1 1 606E0788
P 10525 4200
F 0 "U12" H 10700 3825 50  0000 R CNN
F 1 "iFlight_XING_E_2207" H 11050 3925 50  0000 R CNN
F 2 "" H 10725 4300 50  0001 C CNN
F 3 "" H 10725 4300 50  0001 C CNN
	1    10525 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4000 10075 4000
Wire Wire Line
	9800 4200 10075 4200
Wire Wire Line
	9800 4400 10075 4400
$Comp
L quadcopter_symbol:HAKRC_35A_ESC U9
U 1 1 606E19ED
P 9200 5375
F 0 "U9" H 9225 4860 50  0000 C CNN
F 1 "HAKRC_35A_ESC" H 9225 4951 50  0000 C CNN
F 2 "" H 8700 5875 50  0001 C CNN
F 3 "" H 8700 5875 50  0001 C CNN
	1    9200 5375
	1    0    0    -1  
$EndComp
$Comp
L quadcopter_symbol:iFlight_XING_E_2207 U13
U 1 1 606E19F3
P 10525 5375
F 0 "U13" H 10700 5000 50  0000 R CNN
F 1 "iFlight_XING_E_2207" H 11050 5100 50  0000 R CNN
F 2 "" H 10725 5475 50  0001 C CNN
F 3 "" H 10725 5475 50  0001 C CNN
	1    10525 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5175 10075 5175
Wire Wire Line
	9800 5375 10075 5375
Wire Wire Line
	9800 5575 10075 5575
Text GLabel 2850 2825 2    50   Input ~ 0
TIM2_CH3
Text GLabel 2850 2725 2    50   Input ~ 0
TIM2_CH4
Text GLabel 2850 2925 2    50   Input ~ 0
TIM5_CH2
Text GLabel 2850 3025 2    50   Input ~ 0
TIM5_CH1
Wire Wire Line
	2850 2725 2625 2725
Wire Wire Line
	2625 2825 2850 2825
Wire Wire Line
	2850 2925 2625 2925
Wire Wire Line
	2625 3025 2850 3025
Text GLabel 8375 1900 0    50   Input ~ 0
TIM2_CH3
Text GLabel 8375 3075 0    50   Input ~ 0
TIM2_CH4
Text GLabel 8375 4200 0    50   Input ~ 0
TIM5_CH2
Text GLabel 8375 5375 0    50   Input ~ 0
TIM5_CH1
Text Notes 7200 1975 0    98   ~ 20
Motor 1
Text Notes 7200 3100 0    98   ~ 20
Motor 2
Text Notes 7175 4275 0    98   ~ 20
Motor 3
Text Notes 7175 5425 0    98   ~ 20
Motor 4
$Comp
L power:VCC #PWR0110
U 1 1 606ED020
P 8500 1600
F 0 "#PWR0110" H 8500 1450 50  0001 C CNN
F 1 "VCC" V 8515 1727 50  0000 L CNN
F 2 "" H 8500 1600 50  0001 C CNN
F 3 "" H 8500 1600 50  0001 C CNN
	1    8500 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 606EDC6F
P 8500 2775
F 0 "#PWR0111" H 8500 2625 50  0001 C CNN
F 1 "VCC" V 8515 2902 50  0000 L CNN
F 2 "" H 8500 2775 50  0001 C CNN
F 3 "" H 8500 2775 50  0001 C CNN
	1    8500 2775
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 606EDF7B
P 8525 3900
F 0 "#PWR0112" H 8525 3750 50  0001 C CNN
F 1 "VCC" V 8540 4027 50  0000 L CNN
F 2 "" H 8525 3900 50  0001 C CNN
F 3 "" H 8525 3900 50  0001 C CNN
	1    8525 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 606EE342
P 8525 5075
F 0 "#PWR0113" H 8525 4925 50  0001 C CNN
F 1 "VCC" V 8540 5202 50  0000 L CNN
F 2 "" H 8525 5075 50  0001 C CNN
F 3 "" H 8525 5075 50  0001 C CNN
	1    8525 5075
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 606EEB20
P 5975 1950
F 0 "#PWR0114" H 5975 1700 50  0001 C CNN
F 1 "GND" H 5980 1777 50  0000 C CNN
F 2 "" H 5975 1950 50  0001 C CNN
F 3 "" H 5975 1950 50  0001 C CNN
	1    5975 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 606EFD50
P 8500 3375
F 0 "#PWR0115" H 8500 3125 50  0001 C CNN
F 1 "GND" V 8505 3247 50  0000 R CNN
F 2 "" H 8500 3375 50  0001 C CNN
F 3 "" H 8500 3375 50  0001 C CNN
	1    8500 3375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 606F009A
P 8525 4500
F 0 "#PWR0116" H 8525 4250 50  0001 C CNN
F 1 "GND" V 8530 4372 50  0000 R CNN
F 2 "" H 8525 4500 50  0001 C CNN
F 3 "" H 8525 4500 50  0001 C CNN
	1    8525 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 606F0321
P 8525 5675
F 0 "#PWR0117" H 8525 5425 50  0001 C CNN
F 1 "GND" V 8530 5547 50  0000 R CNN
F 2 "" H 8525 5675 50  0001 C CNN
F 3 "" H 8525 5675 50  0001 C CNN
	1    8525 5675
	0    1    1    0   
$EndComp
Wire Wire Line
	8525 5675 8650 5675
Wire Wire Line
	8525 5075 8650 5075
Wire Wire Line
	8525 4500 8650 4500
Wire Wire Line
	8525 3900 8650 3900
Wire Wire Line
	8500 3375 8625 3375
Wire Wire Line
	8500 2775 8625 2775
Wire Wire Line
	8500 1600 8625 1600
Wire Wire Line
	8375 1900 8625 1900
Wire Wire Line
	8375 3075 8625 3075
Wire Wire Line
	8375 4200 8650 4200
Wire Wire Line
	8375 5375 8650 5375
$Comp
L power:GND #PWR0118
U 1 1 606FD54F
P 8500 2000
F 0 "#PWR0118" H 8500 1750 50  0001 C CNN
F 1 "GND" V 8505 1872 50  0000 R CNN
F 2 "" H 8500 2000 50  0001 C CNN
F 3 "" H 8500 2000 50  0001 C CNN
	1    8500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2200 8625 2200
$Comp
L power:GND #PWR0119
U 1 1 606EF375
P 8500 2200
F 0 "#PWR0119" H 8500 1950 50  0001 C CNN
F 1 "GND" V 8505 2072 50  0000 R CNN
F 2 "" H 8500 2200 50  0001 C CNN
F 3 "" H 8500 2200 50  0001 C CNN
	1    8500 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2000 8625 2000
$Comp
L power:GND #PWR0120
U 1 1 60702AFE
P 8500 3175
F 0 "#PWR0120" H 8500 2925 50  0001 C CNN
F 1 "GND" V 8505 3047 50  0000 R CNN
F 2 "" H 8500 3175 50  0001 C CNN
F 3 "" H 8500 3175 50  0001 C CNN
	1    8500 3175
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 3175 8625 3175
$Comp
L power:GND #PWR0121
U 1 1 607040AC
P 8525 4300
F 0 "#PWR0121" H 8525 4050 50  0001 C CNN
F 1 "GND" V 8530 4172 50  0000 R CNN
F 2 "" H 8525 4300 50  0001 C CNN
F 3 "" H 8525 4300 50  0001 C CNN
	1    8525 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	8525 4300 8650 4300
$Comp
L power:GND #PWR0122
U 1 1 6070581A
P 8525 5475
F 0 "#PWR0122" H 8525 5225 50  0001 C CNN
F 1 "GND" V 8530 5347 50  0000 R CNN
F 2 "" H 8525 5475 50  0001 C CNN
F 3 "" H 8525 5475 50  0001 C CNN
	1    8525 5475
	0    1    1    0   
$EndComp
Wire Wire Line
	8525 5475 8650 5475
$Comp
L power:VCC #PWR0123
U 1 1 60712A36
P 5225 1950
F 0 "#PWR0123" H 5225 1800 50  0001 C CNN
F 1 "VCC" H 5240 2123 50  0000 C CNN
F 2 "" H 5225 1950 50  0001 C CNN
F 3 "" H 5225 1950 50  0001 C CNN
	1    5225 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 60712A3C
P 5425 1950
F 0 "#PWR0124" H 5425 1700 50  0001 C CNN
F 1 "GND" H 5430 1777 50  0000 C CNN
F 2 "" H 5425 1950 50  0001 C CNN
F 3 "" H 5425 1950 50  0001 C CNN
	1    5425 1950
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0125
U 1 1 607153BC
P 5425 3350
F 0 "#PWR0125" H 5425 3200 50  0001 C CNN
F 1 "VCC" H 5440 3523 50  0000 C CNN
F 2 "" H 5425 3350 50  0001 C CNN
F 3 "" H 5425 3350 50  0001 C CNN
	1    5425 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 607153C2
P 5225 3350
F 0 "#PWR0126" H 5225 3100 50  0001 C CNN
F 1 "GND" H 5230 3177 50  0000 C CNN
F 2 "" H 5225 3350 50  0001 C CNN
F 3 "" H 5225 3350 50  0001 C CNN
	1    5225 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0127
U 1 1 60716D1C
P 5975 3350
F 0 "#PWR0127" H 5975 3200 50  0001 C CNN
F 1 "VCC" H 5990 3523 50  0000 C CNN
F 2 "" H 5975 3350 50  0001 C CNN
F 3 "" H 5975 3350 50  0001 C CNN
	1    5975 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 60716D22
P 5775 3350
F 0 "#PWR0128" H 5775 3100 50  0001 C CNN
F 1 "GND" H 5780 3177 50  0000 C CNN
F 2 "" H 5775 3350 50  0001 C CNN
F 3 "" H 5775 3350 50  0001 C CNN
	1    5775 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 607195EB
P 6375 2850
F 0 "#PWR0129" H 6375 2700 50  0001 C CNN
F 1 "+5V" H 6390 3023 50  0000 C CNN
F 2 "" H 6375 2850 50  0001 C CNN
F 3 "" H 6375 2850 50  0001 C CNN
	1    6375 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 6071BA5E
P 6375 3075
F 0 "#PWR0130" H 6375 2825 50  0001 C CNN
F 1 "GND" H 6380 2902 50  0000 C CNN
F 2 "" H 6375 3075 50  0001 C CNN
F 3 "" H 6375 3075 50  0001 C CNN
	1    6375 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2950 6375 2950
Wire Wire Line
	6375 2950 6375 3075
Wire Wire Line
	6300 2850 6375 2850
$EndSCHEMATC
