EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "quadcopter"
Date "2021-06-25"
Rev "1"
Comp ""
Comment1 "https://github.com/mokhwasomssi/drone_with_gyroscopic_guard.git"
Comment2 "Designed by : mokhwasomssi"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L quadcopter-rescue:WeAct_Black_Pill_V3.0(STM32F411CEU6) U?
U 1 1 60D89BF9
P 2275 3700
F 0 "U?" H 1825 5100 50  0000 C CNN
F 1 "WeAct_Black_Pill_V3.0(STM32F411CEU6)" H 2525 2650 50  0000 C CNN
F 2 "" H 1750 5275 50  0001 C CNN
F 3 "" H 1750 5275 50  0001 C CNN
	1    2275 3700
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:SparkFun_9Dof_IMU_Breakout-ICM-20948(Qwiic) U?
U 1 1 60D8BE09
P 5475 1650
F 0 "U?" H 5125 2000 50  0000 C CNN
F 1 "SparkFun_9Dof_IMU_Breakout-ICM-20948(Qwiic)" H 5975 1200 50  0000 C CNN
F 2 "" H 5375 2150 50  0001 C CNN
F 3 "" H 5375 2150 50  0001 C CNN
	1    5475 1650
	1    0    0    -1  
$EndComp
Text GLabel 1325 3600 0    50   Input ~ 0
SPI1_CS
Text GLabel 1325 3800 0    50   Input ~ 0
SPI1_MISO
Text GLabel 1325 3700 0    50   Input ~ 0
SPI1_SCLK
Text GLabel 1325 3900 0    50   Input ~ 0
SPI1_MOSI
$Comp
L quadcopter-rescue:ST-LINK U?
U 1 1 60D8FF02
P 2375 1850
F 0 "U?" H 2700 1400 50  0000 R CNN
F 1 "ST-LINK" H 2700 1475 50  0000 R CNN
F 2 "" H 1775 1625 50  0001 C CNN
F 3 "" H 1775 1625 50  0001 C CNN
	1    2375 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2125 2250 2125 1950
Wire Wire Line
	2225 2250 2225 1950
Wire Wire Line
	2325 1950 2325 2250
Wire Wire Line
	2425 1950 2425 2250
NoConn ~ 2525 1950
NoConn ~ 2625 1950
Text Label 2225 2225 1    50   ~ 0
SWCLK
Text Label 2325 2225 1    50   ~ 0
SWDIO
Wire Wire Line
	1325 3600 1675 3600
Wire Wire Line
	1325 3700 1675 3700
Wire Wire Line
	1325 3800 1675 3800
Wire Wire Line
	1325 3900 1675 3900
$Comp
L power:+3.3V #PWR?
U 1 1 60D96D22
P 4650 1400
F 0 "#PWR?" H 4650 1250 50  0001 C CNN
F 1 "+3.3V" H 4665 1573 50  0000 C CNN
F 2 "" H 4650 1400 50  0001 C CNN
F 3 "" H 4650 1400 50  0001 C CNN
	1    4650 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D97925
P 4875 2175
F 0 "#PWR?" H 4875 1925 50  0001 C CNN
F 1 "GND" H 4880 2002 50  0000 C CNN
F 2 "" H 4875 2175 50  0001 C CNN
F 3 "" H 4875 2175 50  0001 C CNN
	1    4875 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 1550 4650 1550
Wire Wire Line
	4650 1550 4650 1400
Wire Wire Line
	4975 1450 4875 1450
Wire Wire Line
	4875 1450 4875 2175
$Comp
L power:+5V #PWR?
U 1 1 60D9AA8D
P 1425 2250
F 0 "#PWR?" H 1425 2100 50  0001 C CNN
F 1 "+5V" H 1440 2423 50  0000 C CNN
F 2 "" H 1425 2250 50  0001 C CNN
F 3 "" H 1425 2250 50  0001 C CNN
	1    1425 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 4600 1425 4600
Wire Wire Line
	1425 4600 1425 2250
$Comp
L power:GND #PWR?
U 1 1 60D9C9F8
P 1550 4725
F 0 "#PWR?" H 1550 4475 50  0001 C CNN
F 1 "GND" H 1555 4552 50  0000 C CNN
F 2 "" H 1550 4725 50  0001 C CNN
F 3 "" H 1550 4725 50  0001 C CNN
	1    1550 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 4500 1550 4500
Wire Wire Line
	1550 4500 1550 4725
$Comp
L quadcopter-rescue:nrf24l01+pa+lna_rf_transceiver_module U?
U 1 1 60D9F797
P 5750 4275
F 0 "U?" H 5225 4800 50  0000 L CNN
F 1 "nrf24l01+pa+lna_rf_transceiver_module" H 5225 3800 50  0000 L CNN
F 2 "" H 5700 4900 50  0001 C CNN
F 3 "" H 5700 4900 50  0001 C CNN
	1    5750 4275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DA0DB1
P 5025 4750
F 0 "#PWR?" H 5025 4500 50  0001 C CNN
F 1 "GND" H 5030 4577 50  0000 C CNN
F 2 "" H 5025 4750 50  0001 C CNN
F 3 "" H 5025 4750 50  0001 C CNN
	1    5025 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60DA15AA
P 4950 3725
F 0 "#PWR?" H 4950 3575 50  0001 C CNN
F 1 "+3.3V" H 4965 3898 50  0000 C CNN
F 2 "" H 4950 3725 50  0001 C CNN
F 3 "" H 4950 3725 50  0001 C CNN
	1    4950 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 4000 4950 4000
Wire Wire Line
	4950 4000 4950 3725
Wire Wire Line
	5125 3900 5025 3900
Wire Wire Line
	5025 3900 5025 4750
Wire Wire Line
	4775 1950 4975 1950
Wire Wire Line
	4775 1850 4975 1850
Wire Wire Line
	4775 1750 4975 1750
Wire Wire Line
	4775 1650 4975 1650
Text GLabel 4775 1950 0    50   Input ~ 0
SPI1_CS
Text GLabel 4775 1850 0    50   Input ~ 0
SPI1_MISO
Text GLabel 4775 1750 0    50   Input ~ 0
SPI1_SCLK
Text GLabel 4775 1650 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 4800 4100 0    50   Input ~ 0
CE
Text GLabel 4800 4200 0    50   Input ~ 0
SPI2_CSN
Text GLabel 4800 4300 0    50   Input ~ 0
SPI2_SCK
Text GLabel 4800 4400 0    50   Input ~ 0
SPI2_MOSI
Text GLabel 4800 4500 0    50   Input ~ 0
SPI2_MISO
NoConn ~ 5125 4600
Wire Wire Line
	4800 4100 5125 4100
Wire Wire Line
	4800 4200 5125 4200
Wire Wire Line
	4800 4300 5125 4300
Wire Wire Line
	4800 4400 5125 4400
Wire Wire Line
	4800 4500 5125 4500
Text GLabel 3025 4600 2    50   Input ~ 0
CE
Text GLabel 3025 4500 2    50   Input ~ 0
SPI2_CSN
Text GLabel 3025 4400 2    50   Input ~ 0
SPI2_MOSI
Text GLabel 3025 4300 2    50   Input ~ 0
SPI2_MISO
NoConn ~ 5975 1450
NoConn ~ 5975 1550
NoConn ~ 5975 1650
NoConn ~ 5975 1750
NoConn ~ 5975 1850
NoConn ~ 5975 1950
Wire Wire Line
	2875 4300 3025 4300
Wire Wire Line
	2875 4400 3025 4400
Wire Wire Line
	2875 4500 3025 4500
Wire Wire Line
	2875 4600 3025 4600
$Comp
L power:+3.3V #PWR?
U 1 1 60DABAF8
P 3125 2500
F 0 "#PWR?" H 3125 2350 50  0001 C CNN
F 1 "+3.3V" H 3140 2673 50  0000 C CNN
F 2 "" H 3125 2500 50  0001 C CNN
F 3 "" H 3125 2500 50  0001 C CNN
	1    3125 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60DAC281
P 1550 2525
F 0 "#PWR?" H 1550 2375 50  0001 C CNN
F 1 "+3.3V" H 1565 2698 50  0000 C CNN
F 2 "" H 1550 2525 50  0001 C CNN
F 3 "" H 1550 2525 50  0001 C CNN
	1    1550 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 4400 1550 4400
Wire Wire Line
	1550 4400 1550 2525
Wire Wire Line
	2875 2700 3125 2700
Wire Wire Line
	3125 2700 3125 2500
$Comp
L quadcopter-rescue:Matek_PDB-XT60_3-4S U?
U 1 1 60DAE35D
P 3400 6525
F 0 "U?" H 3900 5875 50  0000 L CNN
F 1 "Matek_PDB-XT60_3-4S" H 3900 7200 50  0000 L CNN
F 2 "" H 2600 7325 50  0001 C CNN
F 3 "" H 2600 7325 50  0001 C CNN
	1    3400 6525
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 6375 2425 6375
Wire Wire Line
	2700 6675 2425 6675
$Comp
L quadcopter-rescue:4S_Lipo_Battery U?
U 1 1 60DBD19D
P 2425 6525
F 0 "U?" V 2325 6400 50  0000 L CNN
F 1 "4S_Lipo_Battery" V 2500 5900 50  0000 L CNN
F 2 "" H 2100 6750 50  0001 C CNN
F 3 "" H 2100 6750 50  0001 C CNN
	1    2425 6525
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60DC0136
P 4250 6000
F 0 "#PWR?" H 4250 5850 50  0001 C CNN
F 1 "+5V" H 4265 6173 50  0000 C CNN
F 2 "" H 4250 6000 50  0001 C CNN
F 3 "" H 4250 6000 50  0001 C CNN
	1    4250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6725 4250 6725
Wire Wire Line
	4250 6725 4250 6000
$Comp
L power:GND #PWR?
U 1 1 60DC145A
P 4175 7225
F 0 "#PWR?" H 4175 6975 50  0001 C CNN
F 1 "GND" H 4180 7052 50  0000 C CNN
F 2 "" H 4175 7225 50  0001 C CNN
F 3 "" H 4175 7225 50  0001 C CNN
	1    4175 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6825 4175 6825
Wire Wire Line
	4175 6825 4175 7225
$Comp
L Device:R_US R?
U 1 1 60DC298F
P 4450 6225
F 0 "R?" V 4350 6225 50  0000 C CNN
F 1 "470k" V 4550 6225 50  0000 C CNN
F 2 "" V 4490 6215 50  0001 C CNN
F 3 "~" H 4450 6225 50  0001 C CNN
	1    4450 6225
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60DC471F
P 4925 6225
F 0 "R?" V 4825 6225 50  0000 C CNN
F 1 "100k" V 5025 6225 50  0000 C CNN
F 2 "" V 4965 6215 50  0001 C CNN
F 3 "~" H 4925 6225 50  0001 C CNN
	1    4925 6225
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 6225 4300 6225
Wire Wire Line
	4600 6225 4700 6225
$Comp
L power:GND #PWR?
U 1 1 60DC8F1A
P 5175 6550
F 0 "#PWR?" H 5175 6300 50  0001 C CNN
F 1 "GND" H 5180 6377 50  0000 C CNN
F 2 "" H 5175 6550 50  0001 C CNN
F 3 "" H 5175 6550 50  0001 C CNN
	1    5175 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 6225 5175 6225
Wire Wire Line
	5175 6225 5175 6550
Text GLabel 5150 5950 2    50   Input ~ 0
ADC_IN
Wire Wire Line
	4700 6225 4700 5950
Wire Wire Line
	4700 5950 5150 5950
Connection ~ 4700 6225
Wire Wire Line
	4700 6225 4775 6225
NoConn ~ 4100 6525
NoConn ~ 4100 6625
Wire Wire Line
	4100 6325 4175 6325
Wire Wire Line
	4175 6325 4175 6825
Connection ~ 4175 6825
$Comp
L power:GND #PWR?
U 1 1 60DCFF72
P 3025 7225
F 0 "#PWR?" H 3025 6975 50  0001 C CNN
F 1 "GND" H 3030 7052 50  0000 C CNN
F 2 "" H 3025 7225 50  0001 C CNN
F 3 "" H 3025 7225 50  0001 C CNN
	1    3025 7225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DD02C6
P 3575 7225
F 0 "#PWR?" H 3575 6975 50  0001 C CNN
F 1 "GND" H 3580 7052 50  0000 C CNN
F 2 "" H 3575 7225 50  0001 C CNN
F 3 "" H 3575 7225 50  0001 C CNN
	1    3575 7225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DD0653
P 3225 5825
F 0 "#PWR?" H 3225 5575 50  0001 C CNN
F 1 "GND" H 3230 5652 50  0000 C CNN
F 2 "" H 3225 5825 50  0001 C CNN
F 3 "" H 3225 5825 50  0001 C CNN
	1    3225 5825
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DD0D46
P 3775 5825
F 0 "#PWR?" H 3775 5575 50  0001 C CNN
F 1 "GND" H 3780 5652 50  0000 C CNN
F 2 "" H 3775 5825 50  0001 C CNN
F 3 "" H 3775 5825 50  0001 C CNN
	1    3775 5825
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60DD1500
P 3025 5825
F 0 "#PWR?" H 3025 5675 50  0001 C CNN
F 1 "VCC" H 3040 5998 50  0000 C CNN
F 2 "" H 3025 5825 50  0001 C CNN
F 3 "" H 3025 5825 50  0001 C CNN
	1    3025 5825
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60DD20CE
P 3575 5825
F 0 "#PWR?" H 3575 5675 50  0001 C CNN
F 1 "VCC" H 3590 5998 50  0000 C CNN
F 2 "" H 3575 5825 50  0001 C CNN
F 3 "" H 3575 5825 50  0001 C CNN
	1    3575 5825
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60DD24C4
P 3225 7225
F 0 "#PWR?" H 3225 7075 50  0001 C CNN
F 1 "VCC" H 3240 7398 50  0000 C CNN
F 2 "" H 3225 7225 50  0001 C CNN
F 3 "" H 3225 7225 50  0001 C CNN
	1    3225 7225
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60DD2B48
P 3775 7225
F 0 "#PWR?" H 3775 7075 50  0001 C CNN
F 1 "VCC" H 3790 7398 50  0000 C CNN
F 2 "" H 3775 7225 50  0001 C CNN
F 3 "" H 3775 7225 50  0001 C CNN
	1    3775 7225
	-1   0    0    1   
$EndComp
Text GLabel 1325 4000 0    50   Input ~ 0
ADC_IN
Wire Wire Line
	1325 4000 1675 4000
$Comp
L quadcopter-rescue:HAKRC_BLHeli_32Bit_35A_2-5S_ESC U?
U 1 1 60DDE76F
P 9125 1875
F 0 "U?" H 8725 2325 50  0000 C CNN
F 1 "HAKRC_BLHeli_32Bit_35A_2-5S_ESC" H 9350 1550 50  0000 C CNN
F 2 "" H 8725 2325 50  0001 C CNN
F 3 "" H 8725 2325 50  0001 C CNN
	1    9125 1875
	1    0    0    -1  
$EndComp
Wire Notes Line width 4
	475  5375 4075 5375
Wire Notes Line style solid
	4075 5375 6975 5375
Wire Notes Line style solid
	6975 475  6975 6550
Wire Notes Line width 4 style solid
	3900 5375 3900 475 
Text Notes 600  5675 0    118  ~ 24
PDB
Text Notes 3975 3150 0    118  ~ 24
RF transceiver (nrf24l01)
Text Notes 3975 825  0    118  ~ 24
IMU (ICM20948)
Text Notes 550  825  0    118  ~ 24
MCU Module
Wire Notes Line style solid
	3900 2850 6975 2850
Text Notes 7075 800  0    118  ~ 24
ESC & MOTOR
Text GLabel 1325 3500 0    50   Input ~ 0
TIM5_CH4
Wire Wire Line
	1675 3500 1325 3500
Text GLabel 1325 3400 0    50   Input ~ 0
TIM2_CH3
Text GLabel 1325 3300 0    50   Input ~ 0
TIM5_CH2
Text GLabel 1325 3200 0    50   Input ~ 0
TIM2_CH1
Wire Wire Line
	1325 3400 1675 3400
Wire Wire Line
	1325 3300 1675 3300
Wire Wire Line
	1325 3200 1675 3200
$Comp
L quadcopter-rescue:iFlight_XING-E_2207_2450KV U?
U 1 1 60E463B4
P 10375 1825
F 0 "U?" H 10275 2025 50  0000 L CNN
F 1 "iFlight_XING-E_2207_2450KV" H 9900 1575 50  0000 L CNN
F 2 "" H 10575 1925 50  0001 C CNN
F 3 "" H 10575 1925 50  0001 C CNN
	1    10375 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 1625 9925 1625
Wire Wire Line
	9725 1825 9925 1825
Wire Wire Line
	9725 2025 9925 2025
$Comp
L power:VCC #PWR?
U 1 1 60E4BB28
P 8500 1475
F 0 "#PWR?" H 8500 1325 50  0001 C CNN
F 1 "VCC" H 8515 1648 50  0000 C CNN
F 2 "" H 8500 1475 50  0001 C CNN
F 3 "" H 8500 1475 50  0001 C CNN
	1    8500 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 1575 8500 1575
Wire Wire Line
	8500 1575 8500 1475
Wire Wire Line
	8500 1825 8575 1825
NoConn ~ 8575 1725
$Comp
L power:GND #PWR?
U 1 1 60E50CA1
P 8500 2150
F 0 "#PWR?" H 8500 1900 50  0001 C CNN
F 1 "GND" H 8505 1977 50  0000 C CNN
F 2 "" H 8500 2150 50  0001 C CNN
F 3 "" H 8500 2150 50  0001 C CNN
	1    8500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 1925 8500 1925
Wire Wire Line
	8500 1925 8500 2075
Wire Wire Line
	8575 2075 8500 2075
Connection ~ 8500 2075
Wire Wire Line
	8500 2075 8500 2150
Text GLabel 8500 1825 0    50   Input ~ 0
TIM5_CH4
$Comp
L quadcopter-rescue:HAKRC_BLHeli_32Bit_35A_2-5S_ESC U?
U 1 1 60E5ECF2
P 9125 3225
F 0 "U?" H 8725 3675 50  0000 C CNN
F 1 "HAKRC_BLHeli_32Bit_35A_2-5S_ESC" H 9350 2900 50  0000 C CNN
F 2 "" H 8725 3675 50  0001 C CNN
F 3 "" H 8725 3675 50  0001 C CNN
	1    9125 3225
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING-E_2207_2450KV U?
U 1 1 60E5ECF8
P 10375 3175
F 0 "U?" H 10275 3375 50  0000 L CNN
F 1 "iFlight_XING-E_2207_2450KV" H 9900 2925 50  0000 L CNN
F 2 "" H 10575 3275 50  0001 C CNN
F 3 "" H 10575 3275 50  0001 C CNN
	1    10375 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 2975 9925 2975
Wire Wire Line
	9725 3175 9925 3175
Wire Wire Line
	9725 3375 9925 3375
$Comp
L power:VCC #PWR?
U 1 1 60E5ED01
P 8500 2825
F 0 "#PWR?" H 8500 2675 50  0001 C CNN
F 1 "VCC" H 8515 2998 50  0000 C CNN
F 2 "" H 8500 2825 50  0001 C CNN
F 3 "" H 8500 2825 50  0001 C CNN
	1    8500 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 2925 8500 2925
Wire Wire Line
	8500 2925 8500 2825
Wire Wire Line
	8500 3175 8575 3175
NoConn ~ 8575 3075
$Comp
L power:GND #PWR?
U 1 1 60E5ED0B
P 8500 3500
F 0 "#PWR?" H 8500 3250 50  0001 C CNN
F 1 "GND" H 8505 3327 50  0000 C CNN
F 2 "" H 8500 3500 50  0001 C CNN
F 3 "" H 8500 3500 50  0001 C CNN
	1    8500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 3275 8500 3275
Wire Wire Line
	8500 3275 8500 3425
Wire Wire Line
	8575 3425 8500 3425
Connection ~ 8500 3425
Wire Wire Line
	8500 3425 8500 3500
$Comp
L quadcopter-rescue:HAKRC_BLHeli_32Bit_35A_2-5S_ESC U?
U 1 1 60E60D1F
P 9125 4500
F 0 "U?" H 8725 4950 50  0000 C CNN
F 1 "HAKRC_BLHeli_32Bit_35A_2-5S_ESC" H 9350 4175 50  0000 C CNN
F 2 "" H 8725 4950 50  0001 C CNN
F 3 "" H 8725 4950 50  0001 C CNN
	1    9125 4500
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING-E_2207_2450KV U?
U 1 1 60E60D25
P 10375 4450
F 0 "U?" H 10275 4650 50  0000 L CNN
F 1 "iFlight_XING-E_2207_2450KV" H 9900 4200 50  0000 L CNN
F 2 "" H 10575 4550 50  0001 C CNN
F 3 "" H 10575 4550 50  0001 C CNN
	1    10375 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 4250 9925 4250
Wire Wire Line
	9725 4450 9925 4450
Wire Wire Line
	9725 4650 9925 4650
$Comp
L power:VCC #PWR?
U 1 1 60E60D2E
P 8500 4100
F 0 "#PWR?" H 8500 3950 50  0001 C CNN
F 1 "VCC" H 8515 4273 50  0000 C CNN
F 2 "" H 8500 4100 50  0001 C CNN
F 3 "" H 8500 4100 50  0001 C CNN
	1    8500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 4200 8500 4200
Wire Wire Line
	8500 4200 8500 4100
Wire Wire Line
	8500 4450 8575 4450
NoConn ~ 8575 4350
$Comp
L power:GND #PWR?
U 1 1 60E60D38
P 8500 4775
F 0 "#PWR?" H 8500 4525 50  0001 C CNN
F 1 "GND" H 8505 4602 50  0000 C CNN
F 2 "" H 8500 4775 50  0001 C CNN
F 3 "" H 8500 4775 50  0001 C CNN
	1    8500 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 4550 8500 4550
Wire Wire Line
	8500 4550 8500 4700
Wire Wire Line
	8575 4700 8500 4700
Connection ~ 8500 4700
Wire Wire Line
	8500 4700 8500 4775
$Comp
L quadcopter-rescue:HAKRC_BLHeli_32Bit_35A_2-5S_ESC U?
U 1 1 60E63DC0
P 9125 5800
F 0 "U?" H 8725 6250 50  0000 C CNN
F 1 "HAKRC_BLHeli_32Bit_35A_2-5S_ESC" H 9350 5475 50  0000 C CNN
F 2 "" H 8725 6250 50  0001 C CNN
F 3 "" H 8725 6250 50  0001 C CNN
	1    9125 5800
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING-E_2207_2450KV U?
U 1 1 60E63DC6
P 10375 5750
F 0 "U?" H 10275 5950 50  0000 L CNN
F 1 "iFlight_XING-E_2207_2450KV" H 9900 5500 50  0000 L CNN
F 2 "" H 10575 5850 50  0001 C CNN
F 3 "" H 10575 5850 50  0001 C CNN
	1    10375 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 5550 9925 5550
Wire Wire Line
	9725 5750 9925 5750
Wire Wire Line
	9725 5950 9925 5950
$Comp
L power:VCC #PWR?
U 1 1 60E63DCF
P 8500 5400
F 0 "#PWR?" H 8500 5250 50  0001 C CNN
F 1 "VCC" H 8515 5573 50  0000 C CNN
F 2 "" H 8500 5400 50  0001 C CNN
F 3 "" H 8500 5400 50  0001 C CNN
	1    8500 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 5500 8500 5500
Wire Wire Line
	8500 5500 8500 5400
Wire Wire Line
	8500 5750 8575 5750
NoConn ~ 8575 5650
$Comp
L power:GND #PWR?
U 1 1 60E63DD9
P 8500 6075
F 0 "#PWR?" H 8500 5825 50  0001 C CNN
F 1 "GND" H 8505 5902 50  0000 C CNN
F 2 "" H 8500 6075 50  0001 C CNN
F 3 "" H 8500 6075 50  0001 C CNN
	1    8500 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 5850 8500 5850
Wire Wire Line
	8500 5850 8500 6000
Wire Wire Line
	8575 6000 8500 6000
Connection ~ 8500 6000
Wire Wire Line
	8500 6000 8500 6075
Text GLabel 8500 3175 0    50   Input ~ 0
TIM2_CH3
Text GLabel 8500 4450 0    50   Input ~ 0
TIM2_CH1
Text GLabel 8500 5750 0    50   Input ~ 0
TIM5_CH2
Text Notes 7300 1875 0    98   ~ 20
Motor 1
Text Notes 7300 3225 0    98   ~ 20
Motor 2
Text Notes 7300 4500 0    98   ~ 20
Motor 3
Text Notes 7300 5800 0    98   ~ 20
Motor 4
$EndSCHEMATC
