EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "controller"
Date "2021-06-25"
Rev "1"
Comp ""
Comment1 "https://github.com/mokhwasomssi/drone_with_gyroscopic_guard.git"
Comment2 "Designed by : mokhwasomssi"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5000 3450 1350 1350
U 60D566FC
F0 "WeAct Black Pill V3.0 (STM32F411CEU6)" 50
F1 "WeAct Black Pill V3.0 (STM32F411CEU6).sch" 50
$EndSheet
$Sheet
S 8950 2200 1000 850 
U 60D5672A
F0 "nrf24l01+pa+lna rf transceiver module" 50
F1 "nrf24l01+pa+lna rf transceiver module.sch" 50
$EndSheet
$Sheet
S 7750 3500 800  1200
U 60D570F8
F0 "SSD1306 OLED 128x64 0.96inch I2C" 50
F1 "SSD1306 OLED 128x64 0.96inch I2C.sch" 50
$EndSheet
$EndSCHEMATC
