EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "quadcopter"
Date "2021-06-25"
Rev "1"
Comp ""
Comment1 "https://github.com/mokhwasomssi/drone_with_gyroscopic_guard.git"
Comment2 "Designed by : mokhwasomssi"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L quadcopter-rescue:STM32F411_module U5
U 1 1 60D89BF9
P 6350 3600
F 0 "U5" H 5900 5000 50  0000 C CNN
F 1 "STM32F411_module" H 6225 2550 50  0000 C CNN
F 2 "" H 5825 5175 50  0001 C CNN
F 3 "" H 5825 5175 50  0001 C CNN
	1    6350 3600
	1    0    0    -1  
$EndComp
Text GLabel 5500 3500 0    50   Output ~ 0
SPI1_CS
Text GLabel 5500 3700 0    50   Input ~ 0
SPI1_MISO
Text GLabel 5500 3600 0    50   Output ~ 0
SPI1_SCLK
Text GLabel 5500 3800 0    50   Output ~ 0
SPI1_MOSI
Wire Wire Line
	5500 3500 5750 3500
Wire Wire Line
	5500 3600 5750 3600
Wire Wire Line
	5500 3700 5750 3700
Wire Wire Line
	5500 3800 5750 3800
$Comp
L power:GND #PWR016
U 1 1 60D97925
P 1825 6875
F 0 "#PWR016" H 1825 6625 50  0001 C CNN
F 1 "GND" H 1830 6702 50  0000 C CNN
F 2 "" H 1825 6875 50  0001 C CNN
F 3 "" H 1825 6875 50  0001 C CNN
	1    1825 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6275 1750 6275
Wire Wire Line
	1750 6275 1750 5875
Wire Wire Line
	1900 6175 1825 6175
Wire Wire Line
	1825 6175 1825 6875
$Comp
L power:+5V #PWR019
U 1 1 60D9AA8D
P 5600 2150
F 0 "#PWR019" H 5600 2000 50  0001 C CNN
F 1 "+5V" H 5615 2323 50  0000 C CNN
F 2 "" H 5600 2150 50  0001 C CNN
F 3 "" H 5600 2150 50  0001 C CNN
	1    5600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4500 5600 4500
Wire Wire Line
	5600 4500 5600 2150
$Comp
L power:GND #PWR021
U 1 1 60D9C9F8
P 5725 4675
F 0 "#PWR021" H 5725 4425 50  0001 C CNN
F 1 "GND" H 5730 4502 50  0000 C CNN
F 2 "" H 5725 4675 50  0001 C CNN
F 3 "" H 5725 4675 50  0001 C CNN
	1    5725 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4400 5725 4400
Wire Wire Line
	5725 4400 5725 4675
$Comp
L power:+3.3V #PWR017
U 1 1 60DA15AA
P 4475 5875
F 0 "#PWR017" H 4475 5725 50  0001 C CNN
F 1 "+3.3V" H 4490 6048 50  0000 C CNN
F 2 "" H 4475 5875 50  0001 C CNN
F 3 "" H 4475 5875 50  0001 C CNN
	1    4475 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6675 1900 6675
Wire Wire Line
	1700 6575 1900 6575
Wire Wire Line
	1700 6475 1900 6475
Wire Wire Line
	1700 6375 1900 6375
Text GLabel 1700 6675 0    50   Input ~ 0
SPI1_CS
Text GLabel 1700 6575 0    50   Input ~ 0
SPI1_MISO
Text GLabel 1700 6475 0    50   Input ~ 0
SPI1_SCLK
Text GLabel 1700 6375 0    50   Output ~ 0
SPI1_MOSI
Text GLabel 4375 6175 0    50   Input ~ 0
CE
Text GLabel 4375 6375 0    50   Input ~ 0
SPI2_SCK
Text GLabel 4375 6475 0    50   Input ~ 0
SPI2_MOSI
Text GLabel 4375 6575 0    50   Output ~ 0
SPI2_MISO
Wire Wire Line
	4375 6175 4625 6175
Wire Wire Line
	4375 6375 4625 6375
Wire Wire Line
	4375 6475 4625 6475
Wire Wire Line
	4375 6575 4625 6575
Text GLabel 7100 4500 2    50   Output ~ 0
CE
Text GLabel 7100 4400 2    50   Output ~ 0
SPI2_CSN
Text GLabel 7100 4300 2    50   Output ~ 0
SPI2_MOSI
Text GLabel 7100 4200 2    50   Input ~ 0
SPI2_MISO
Wire Wire Line
	6950 4200 7100 4200
Wire Wire Line
	6950 4300 7100 4300
Wire Wire Line
	6950 4400 7100 4400
Wire Wire Line
	6950 4500 7100 4500
$Comp
L power:+3.3V #PWR025
U 1 1 60DABAF8
P 7100 2150
F 0 "#PWR025" H 7100 2000 50  0001 C CNN
F 1 "+3.3V" H 7115 2323 50  0000 C CNN
F 2 "" H 7100 2150 50  0001 C CNN
F 3 "" H 7100 2150 50  0001 C CNN
	1    7100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2600 7100 2600
Wire Wire Line
	7100 2600 7100 2150
$Comp
L quadcopter-rescue:PDB-XT60 U4
U 1 1 60DAE35D
P 1750 1800
F 0 "U4" H 1050 2400 50  0000 L CNN
F 1 "PDB-XT60" H 1050 2325 50  0000 L CNN
F 2 "" H 950 2600 50  0001 C CNN
F 3 "" H 950 2600 50  0001 C CNN
	1    1750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60DD0D46
P 1050 2000
F 0 "#PWR011" H 1050 1750 50  0001 C CNN
F 1 "GND" H 1055 1827 50  0000 C CNN
F 2 "" H 1050 2000 50  0001 C CNN
F 3 "" H 1050 2000 50  0001 C CNN
	1    1050 2000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 60DD20CE
P 1050 1800
F 0 "#PWR013" H 1050 1650 50  0001 C CNN
F 1 "VCC" H 1065 1973 50  0000 C CNN
F 2 "" H 1050 1800 50  0001 C CNN
F 3 "" H 1050 1800 50  0001 C CNN
	1    1050 1800
	0    -1   -1   0   
$EndComp
$Comp
L quadcopter-rescue:HAKRC_ESC U6
U 1 1 60DDE76F
P 9250 1425
F 0 "U6" H 8825 1975 50  0000 C CNN
F 1 "HAKRC_ESC" H 9000 1875 50  0000 C CNN
F 2 "" H 8850 1875 50  0001 C CNN
F 3 "" H 8850 1875 50  0001 C CNN
	1    9250 1425
	1    0    0    -1  
$EndComp
Text Notes 1725 2925 0    98   ~ 20
PDB
Text Notes 4850 7025 0    98   ~ 20
RF transceiver
Text Notes 2225 7025 0    98   ~ 20
IMU
Text Notes 6325 4925 0    98   ~ 20
MCU
Text Notes 9250 1950 0    98   ~ 20
ESC & MOTOR 1
Text GLabel 5500 3400 0    50   Output ~ 0
TIM5_CH4
Wire Wire Line
	5750 3400 5500 3400
Text GLabel 5500 3300 0    50   Output ~ 0
TIM2_CH3
Text GLabel 5500 3200 0    50   Output ~ 0
TIM5_CH2
Text GLabel 5500 3100 0    50   Output ~ 0
TIM2_CH1
Wire Wire Line
	5500 3300 5750 3300
Wire Wire Line
	5500 3200 5750 3200
Wire Wire Line
	5500 3100 5750 3100
$Comp
L quadcopter-rescue:iFlight_XING-E U10
U 1 1 60E463B4
P 10300 1375
F 0 "U10" H 10225 1675 50  0000 L CNN
F 1 "iFlight_XING-E" H 10225 1575 50  0000 L CNN
F 2 "" H 10500 1475 50  0001 C CNN
F 3 "" H 10500 1475 50  0001 C CNN
	1    10300 1375
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 60E4BB28
P 8500 1050
F 0 "#PWR026" H 8500 900 50  0001 C CNN
F 1 "VCC" H 8515 1223 50  0000 C CNN
F 2 "" H 8500 1050 50  0001 C CNN
F 3 "" H 8500 1050 50  0001 C CNN
	1    8500 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1125 8500 1125
Wire Wire Line
	8500 1125 8500 1050
Wire Wire Line
	8500 1375 8700 1375
NoConn ~ 8700 1275
$Comp
L power:GND #PWR027
U 1 1 60E50CA1
P 8500 1700
F 0 "#PWR027" H 8500 1450 50  0001 C CNN
F 1 "GND" H 8505 1527 50  0000 C CNN
F 2 "" H 8500 1700 50  0001 C CNN
F 3 "" H 8500 1700 50  0001 C CNN
	1    8500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1475 8500 1475
Wire Wire Line
	8500 1475 8500 1625
Wire Wire Line
	8700 1625 8500 1625
Connection ~ 8500 1625
Wire Wire Line
	8500 1625 8500 1700
Text GLabel 8500 1375 0    50   Input ~ 0
TIM5_CH4
Text GLabel 8500 2725 0    50   Input ~ 0
TIM2_CH3
Text GLabel 8500 4125 0    50   Input ~ 0
TIM2_CH1
Text GLabel 8500 5500 0    50   Input ~ 0
TIM5_CH2
Text GLabel 5500 4200 0    50   Output ~ 0
SPI2_SCK
Wire Wire Line
	5500 4200 5750 4200
NoConn ~ 5750 2600
NoConn ~ 5750 2800
NoConn ~ 5750 2900
NoConn ~ 5750 3000
NoConn ~ 5750 4300
NoConn ~ 6950 4000
NoConn ~ 6950 3800
NoConn ~ 6950 3700
NoConn ~ 6950 3600
NoConn ~ 6950 3500
NoConn ~ 6950 2700
NoConn ~ 6950 2800
NoConn ~ 6950 2900
NoConn ~ 6950 3000
NoConn ~ 6950 3200
NoConn ~ 6950 3300
NoConn ~ 6950 3400
Text Notes 9250 4700 0    98   ~ 20
ESC & MOTOR 3
Text Notes 9275 3350 0    98   ~ 20
ESC & MOTOR 2
NoConn ~ 2900 6275
NoConn ~ 2900 6375
NoConn ~ 2900 6475
NoConn ~ 2900 6575
NoConn ~ 2900 6675
$Comp
L quadcopter-rescue:ICM20948_module U1
U 1 1 60D8BE09
P 2400 6375
F 0 "U1" H 2050 6825 50  0000 C CNN
F 1 "ICM20948_module" H 2350 6725 50  0000 C CNN
F 2 "" H 2300 6875 50  0001 C CNN
F 3 "" H 2300 6875 50  0001 C CNN
	1    2400 6375
	1    0    0    -1  
$EndComp
NoConn ~ 2900 6175
Text GLabel 4375 6675 0    50   Output ~ 0
IRQ
Wire Wire Line
	4375 6275 4625 6275
Wire Wire Line
	4625 6675 4375 6675
Text GLabel 4375 6275 0    50   Input ~ 0
SPI2_CSN
$Comp
L quadcopter-rescue:nrf24l01+_module U3
U 1 1 612B05CA
P 5125 6325
F 0 "U3" H 4775 6900 50  0000 L CNN
F 1 "nrf24l01+_module" H 4775 6825 50  0000 L CNN
F 2 "" H 5075 6950 50  0001 C CNN
F 3 "" H 5075 6950 50  0001 C CNN
	1    5125 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 6075 4625 6075
Wire Wire Line
	4475 5875 4475 6075
Wire Wire Line
	4625 5975 4550 5975
$Comp
L power:GND #PWR018
U 1 1 60DA0DB1
P 4550 6875
F 0 "#PWR018" H 4550 6625 50  0001 C CNN
F 1 "GND" H 4555 6702 50  0000 C CNN
F 2 "" H 4550 6875 50  0001 C CNN
F 3 "" H 4550 6875 50  0001 C CNN
	1    4550 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5975 4550 6875
Text GLabel 7100 4100 2    50   Input ~ 0
IRQ
Wire Wire Line
	5500 4100 5750 4100
Wire Wire Line
	1875 2475 1775 2475
Wire Wire Line
	1875 2425 1875 2475
Wire Wire Line
	1975 2425 1975 2475
Wire Wire Line
	1500 2475 1400 2475
Wire Wire Line
	1500 2425 1500 2475
Wire Wire Line
	1600 2425 1600 2475
$Comp
L power:GND #PWR04
U 1 1 60DCFF72
P 1400 2475
F 0 "#PWR04" H 1400 2225 50  0001 C CNN
F 1 "GND" H 1405 2302 50  0000 C CNN
F 2 "" H 1400 2475 50  0001 C CNN
F 3 "" H 1400 2475 50  0001 C CNN
	1    1400 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60DD02C6
P 1775 2475
F 0 "#PWR010" H 1775 2225 50  0001 C CNN
F 1 "GND" H 1780 2302 50  0000 C CNN
F 2 "" H 1775 2475 50  0001 C CNN
F 3 "" H 1775 2475 50  0001 C CNN
	1    1775 2475
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 60DD24C4
P 1600 2475
F 0 "#PWR07" H 1600 2325 50  0001 C CNN
F 1 "VCC" H 1615 2648 50  0000 C CNN
F 2 "" H 1600 2475 50  0001 C CNN
F 3 "" H 1600 2475 50  0001 C CNN
	1    1600 2475
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 60DD2B48
P 1975 2475
F 0 "#PWR012" H 1975 2325 50  0001 C CNN
F 1 "VCC" H 1990 2648 50  0000 C CNN
F 2 "" H 1975 2475 50  0001 C CNN
F 3 "" H 1975 2475 50  0001 C CNN
	1    1975 2475
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 1175 1700 1175
Wire Wire Line
	1600 1225 1600 1175
Wire Wire Line
	1500 1225 1500 1175
Wire Wire Line
	1975 1175 2075 1175
Wire Wire Line
	1975 1225 1975 1175
Wire Wire Line
	1875 1225 1875 1175
$Comp
L power:GND #PWR022
U 1 1 6137F1FD
P 2075 1175
F 0 "#PWR022" H 2075 925 50  0001 C CNN
F 1 "GND" H 2080 1002 50  0000 C CNN
F 2 "" H 2075 1175 50  0001 C CNN
F 3 "" H 2075 1175 50  0001 C CNN
	1    2075 1175
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6137F203
P 1700 1175
F 0 "#PWR015" H 1700 925 50  0001 C CNN
F 1 "GND" H 1705 1002 50  0000 C CNN
F 2 "" H 1700 1175 50  0001 C CNN
F 3 "" H 1700 1175 50  0001 C CNN
	1    1700 1175
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 6137F209
P 1875 1175
F 0 "#PWR020" H 1875 1025 50  0001 C CNN
F 1 "VCC" H 1890 1348 50  0000 C CNN
F 2 "" H 1875 1175 50  0001 C CNN
F 3 "" H 1875 1175 50  0001 C CNN
	1    1875 1175
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 6137F20F
P 1500 1175
F 0 "#PWR014" H 1500 1025 50  0001 C CNN
F 1 "VCC" H 1515 1348 50  0000 C CNN
F 2 "" H 1500 1175 50  0001 C CNN
F 3 "" H 1500 1175 50  0001 C CNN
	1    1500 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 1800 1050 1800
Wire Wire Line
	1125 1900 1075 1900
Wire Wire Line
	1075 1900 1075 2000
Wire Wire Line
	1075 2000 1050 2000
NoConn ~ 2375 1550
NoConn ~ 2375 1650
NoConn ~ 2375 1825
NoConn ~ 2375 1925
$Comp
L power:+5V #PWR023
U 1 1 613B7FC0
P 2525 1175
F 0 "#PWR023" H 2525 1025 50  0001 C CNN
F 1 "+5V" H 2540 1348 50  0000 C CNN
F 2 "" H 2525 1175 50  0001 C CNN
F 3 "" H 2525 1175 50  0001 C CNN
	1    2525 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 2025 2525 2025
Wire Wire Line
	2525 2025 2525 1175
$Comp
L power:GND #PWR024
U 1 1 613BEBB0
P 2525 2475
F 0 "#PWR024" H 2525 2225 50  0001 C CNN
F 1 "GND" H 2530 2302 50  0000 C CNN
F 2 "" H 2525 2475 50  0001 C CNN
F 3 "" H 2525 2475 50  0001 C CNN
	1    2525 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 2125 2525 2125
Wire Wire Line
	2525 2125 2525 2475
$Comp
L quadcopter-rescue:HAKRC_ESC U7
U 1 1 6148B824
P 9250 2775
F 0 "U7" H 8825 3325 50  0000 C CNN
F 1 "HAKRC_ESC" H 9000 3225 50  0000 C CNN
F 2 "" H 8850 3225 50  0001 C CNN
F 3 "" H 8850 3225 50  0001 C CNN
	1    9250 2775
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING-E U11
U 1 1 6148B82A
P 10300 2725
F 0 "U11" H 10225 3025 50  0000 L CNN
F 1 "iFlight_XING-E" H 10225 2925 50  0000 L CNN
F 2 "" H 10500 2825 50  0001 C CNN
F 3 "" H 10500 2825 50  0001 C CNN
	1    10300 2725
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 6148B830
P 8500 2400
F 0 "#PWR028" H 8500 2250 50  0001 C CNN
F 1 "VCC" H 8515 2573 50  0000 C CNN
F 2 "" H 8500 2400 50  0001 C CNN
F 3 "" H 8500 2400 50  0001 C CNN
	1    8500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2475 8500 2475
Wire Wire Line
	8500 2475 8500 2400
Wire Wire Line
	8500 2725 8700 2725
NoConn ~ 8700 2625
$Comp
L power:GND #PWR029
U 1 1 6148B83A
P 8500 3050
F 0 "#PWR029" H 8500 2800 50  0001 C CNN
F 1 "GND" H 8505 2877 50  0000 C CNN
F 2 "" H 8500 3050 50  0001 C CNN
F 3 "" H 8500 3050 50  0001 C CNN
	1    8500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2825 8500 2825
Wire Wire Line
	8500 2825 8500 2975
Wire Wire Line
	8700 2975 8500 2975
Connection ~ 8500 2975
Wire Wire Line
	8500 2975 8500 3050
$Comp
L quadcopter-rescue:HAKRC_ESC U8
U 1 1 6148DB2B
P 9250 4175
F 0 "U8" H 8825 4725 50  0000 C CNN
F 1 "HAKRC_ESC" H 9000 4625 50  0000 C CNN
F 2 "" H 8850 4625 50  0001 C CNN
F 3 "" H 8850 4625 50  0001 C CNN
	1    9250 4175
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING-E U12
U 1 1 6148DB31
P 10300 4125
F 0 "U12" H 10225 4425 50  0000 L CNN
F 1 "iFlight_XING-E" H 10225 4325 50  0000 L CNN
F 2 "" H 10500 4225 50  0001 C CNN
F 3 "" H 10500 4225 50  0001 C CNN
	1    10300 4125
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 6148DB37
P 8500 3800
F 0 "#PWR030" H 8500 3650 50  0001 C CNN
F 1 "VCC" H 8515 3973 50  0000 C CNN
F 2 "" H 8500 3800 50  0001 C CNN
F 3 "" H 8500 3800 50  0001 C CNN
	1    8500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3875 8500 3875
Wire Wire Line
	8500 3875 8500 3800
Wire Wire Line
	8500 4125 8700 4125
NoConn ~ 8700 4025
$Comp
L power:GND #PWR031
U 1 1 6148DB41
P 8500 4450
F 0 "#PWR031" H 8500 4200 50  0001 C CNN
F 1 "GND" H 8505 4277 50  0000 C CNN
F 2 "" H 8500 4450 50  0001 C CNN
F 3 "" H 8500 4450 50  0001 C CNN
	1    8500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4225 8500 4225
Wire Wire Line
	8500 4225 8500 4375
Wire Wire Line
	8700 4375 8500 4375
Connection ~ 8500 4375
Wire Wire Line
	8500 4375 8500 4450
$Comp
L quadcopter-rescue:HAKRC_ESC U9
U 1 1 6149055B
P 9250 5550
F 0 "U9" H 8825 6100 50  0000 C CNN
F 1 "HAKRC_ESC" H 9000 6000 50  0000 C CNN
F 2 "" H 8850 6000 50  0001 C CNN
F 3 "" H 8850 6000 50  0001 C CNN
	1    9250 5550
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING-E U13
U 1 1 61490561
P 10300 5500
F 0 "U13" H 10225 5800 50  0000 L CNN
F 1 "iFlight_XING-E" H 10225 5700 50  0000 L CNN
F 2 "" H 10500 5600 50  0001 C CNN
F 3 "" H 10500 5600 50  0001 C CNN
	1    10300 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR032
U 1 1 61490567
P 8500 5175
F 0 "#PWR032" H 8500 5025 50  0001 C CNN
F 1 "VCC" H 8515 5348 50  0000 C CNN
F 2 "" H 8500 5175 50  0001 C CNN
F 3 "" H 8500 5175 50  0001 C CNN
	1    8500 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5250 8500 5250
Wire Wire Line
	8500 5250 8500 5175
Wire Wire Line
	8500 5500 8700 5500
NoConn ~ 8700 5400
$Comp
L power:GND #PWR033
U 1 1 61490571
P 8500 5825
F 0 "#PWR033" H 8500 5575 50  0001 C CNN
F 1 "GND" H 8505 5652 50  0000 C CNN
F 2 "" H 8500 5825 50  0001 C CNN
F 3 "" H 8500 5825 50  0001 C CNN
	1    8500 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5600 8500 5600
Wire Wire Line
	8500 5600 8500 5750
Wire Wire Line
	8700 5750 8500 5750
Connection ~ 8500 5750
Wire Wire Line
	8500 5750 8500 5825
Text Notes 9275 6175 0    98   ~ 20
ESC & MOTOR 4
Wire Wire Line
	3425 2050 3725 2050
$Comp
L power:GND #PWR03
U 1 1 6151F548
P 3500 2475
F 0 "#PWR03" H 3500 2225 50  0001 C CNN
F 1 "GND" H 3505 2302 50  0000 C CNN
F 2 "" H 3500 2475 50  0001 C CNN
F 3 "" H 3500 2475 50  0001 C CNN
	1    3500 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 1950 3500 1950
Wire Wire Line
	3500 1950 3500 2475
Text GLabel 7100 3100 2    50   Input ~ 0
USART1_RX
Wire Wire Line
	6950 3900 7100 3900
Text GLabel 3375 2150 0    50   Output ~ 0
USART1_RX
Wire Wire Line
	3375 2150 3725 2150
NoConn ~ 3725 2250
$Comp
L power:+5V #PWR01
U 1 1 61539932
P 1750 5875
F 0 "#PWR01" H 1750 5725 50  0001 C CNN
F 1 "+5V" H 1765 6048 50  0000 C CNN
F 2 "" H 1750 5875 50  0001 C CNN
F 3 "" H 1750 5875 50  0001 C CNN
	1    1750 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4100 6950 4100
Text GLabel 5500 4100 0    50   Output ~ 0
LED3
Text GLabel 5500 4000 0    50   Output ~ 0
LED2
Wire Wire Line
	5750 4000 5500 4000
Text GLabel 5500 2700 0    50   Output ~ 0
LED1
Wire Wire Line
	5500 2700 5750 2700
Wire Wire Line
	6950 3100 7100 3100
Text GLabel 7100 3900 2    50   Output ~ 0
BUZZER
NoConn ~ 5750 3900
Text GLabel 1350 3900 0    50   Input ~ 0
LED1
$Comp
L Device:LED D1
U 1 1 615A225C
P 2050 3900
F 0 "D1" H 2050 3800 50  0000 C CNN
F 1 "LED" H 2050 4000 50  0000 C CNN
F 2 "" H 2050 3900 50  0001 C CNN
F 3 "~" H 2050 3900 50  0001 C CNN
	1    2050 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 3900 1900 3900
$Comp
L power:GND #PWR05
U 1 1 615A9400
P 2375 3900
F 0 "#PWR05" H 2375 3650 50  0001 C CNN
F 1 "GND" V 2375 3700 50  0000 C CNN
F 2 "" H 2375 3900 50  0001 C CNN
F 3 "" H 2375 3900 50  0001 C CNN
	1    2375 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 3900 2375 3900
Wire Wire Line
	1350 3900 1500 3900
$Comp
L Device:R R1
U 1 1 615A162E
P 1650 3900
F 0 "R1" V 1550 3850 50  0000 C CNN
F 1 "R" V 1750 3825 50  0000 C CNN
F 2 "" V 1580 3900 50  0001 C CNN
F 3 "~" H 1650 3900 50  0001 C CNN
	1    1650 3900
	0    1    1    0   
$EndComp
Text GLabel 1350 4200 0    50   Input ~ 0
LED2
$Comp
L Device:LED D2
U 1 1 615C8A3D
P 2050 4200
F 0 "D2" H 2050 4100 50  0000 C CNN
F 1 "LED" H 2050 4300 50  0000 C CNN
F 2 "" H 2050 4200 50  0001 C CNN
F 3 "~" H 2050 4200 50  0001 C CNN
	1    2050 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 4200 1900 4200
$Comp
L power:GND #PWR06
U 1 1 615C8A44
P 2375 4200
F 0 "#PWR06" H 2375 3950 50  0001 C CNN
F 1 "GND" V 2375 4000 50  0000 C CNN
F 2 "" H 2375 4200 50  0001 C CNN
F 3 "" H 2375 4200 50  0001 C CNN
	1    2375 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 4200 2375 4200
Wire Wire Line
	1350 4200 1500 4200
$Comp
L Device:R R2
U 1 1 615C8A4C
P 1650 4200
F 0 "R2" V 1550 4150 50  0000 C CNN
F 1 "R" V 1750 4125 50  0000 C CNN
F 2 "" V 1580 4200 50  0001 C CNN
F 3 "~" H 1650 4200 50  0001 C CNN
	1    1650 4200
	0    1    1    0   
$EndComp
Text GLabel 1350 4525 0    50   Input ~ 0
LED3
$Comp
L Device:LED D3
U 1 1 615CBF4F
P 2050 4525
F 0 "D3" H 2050 4425 50  0000 C CNN
F 1 "LED" H 2050 4625 50  0000 C CNN
F 2 "" H 2050 4525 50  0001 C CNN
F 3 "~" H 2050 4525 50  0001 C CNN
	1    2050 4525
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 4525 1900 4525
$Comp
L power:GND #PWR08
U 1 1 615CBF56
P 2375 4525
F 0 "#PWR08" H 2375 4275 50  0001 C CNN
F 1 "GND" V 2375 4325 50  0000 C CNN
F 2 "" H 2375 4525 50  0001 C CNN
F 3 "" H 2375 4525 50  0001 C CNN
	1    2375 4525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 4525 2375 4525
Wire Wire Line
	1350 4525 1500 4525
$Comp
L Device:R R3
U 1 1 615CBF5E
P 1650 4525
F 0 "R3" V 1550 4475 50  0000 C CNN
F 1 "R" V 1750 4450 50  0000 C CNN
F 2 "" V 1580 4525 50  0001 C CNN
F 3 "~" H 1650 4525 50  0001 C CNN
	1    1650 4525
	0    1    1    0   
$EndComp
Text GLabel 3300 4200 0    50   Input ~ 0
BUZZER
$Comp
L Device:Buzzer BZ1
U 1 1 615D57E5
P 3600 4100
F 0 "BZ1" V 3775 4225 50  0000 R CNN
F 1 "Buzzer" V 3450 4225 50  0000 R CNN
F 2 "" V 3575 4200 50  0001 C CNN
F 3 "~" V 3575 4200 50  0001 C CNN
	1    3600 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4200 3500 4200
$Comp
L power:GND #PWR09
U 1 1 615DA285
P 3975 4200
F 0 "#PWR09" H 3975 3950 50  0001 C CNN
F 1 "GND" V 3975 4000 50  0000 C CNN
F 2 "" H 3975 4200 50  0001 C CNN
F 3 "" H 3975 4200 50  0001 C CNN
	1    3975 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4200 3975 4200
Text Notes 2475 4900 0    98   ~ 20
Indicator
Wire Wire Line
	3425 1800 3425 2050
$Comp
L power:+5V #PWR02
U 1 1 6151CCD5
P 3425 1800
F 0 "#PWR02" H 3425 1650 50  0001 C CNN
F 1 "+5V" H 3440 1973 50  0000 C CNN
F 2 "" H 3425 1800 50  0001 C CNN
F 3 "" H 3425 1800 50  0001 C CNN
	1    3425 1800
	1    0    0    -1  
$EndComp
Text Notes 3700 2925 0    98   ~ 20
RC receiver
$Comp
L quadcopter-rescue:FS-A8S U2
U 1 1 614C728F
P 4150 2100
F 0 "U2" H 3825 2500 50  0000 L CNN
F 1 "FS-A8S" H 3825 2400 50  0000 L CNN
F 2 "" H 3875 2475 50  0001 C CNN
F 3 "" H 3875 2475 50  0001 C CNN
	1    4150 2100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
