EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "quadcopter"
Date "2021-06-25"
Rev "1"
Comp ""
Comment1 "https://github.com/mokhwasomssi/drone_with_gyroscopic_guard.git"
Comment2 "Designed by : mokhwasomssi"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L quadcopter-rescue:WeAct_Black_Pill_V3.0(STM32F411CEU6) U1
U 1 1 60D89BF9
P 2625 3175
F 0 "U1" H 2175 4575 50  0000 C CNN
F 1 "WeAct_Black_Pill_V3.0(STM32F411CEU6)" H 2875 2125 50  0000 C CNN
F 2 "" H 2100 4750 50  0001 C CNN
F 3 "" H 2100 4750 50  0001 C CNN
	1    2625 3175
	1    0    0    -1  
$EndComp
Text GLabel 1675 3075 0    50   Input ~ 0
SPI1_CS
Text GLabel 1675 3275 0    50   Input ~ 0
SPI1_MISO
Text GLabel 1675 3175 0    50   Input ~ 0
SPI1_SCLK
Text GLabel 1675 3375 0    50   Input ~ 0
SPI1_MOSI
$Comp
L quadcopter-rescue:ST-LINK U2
U 1 1 60D8FF02
P 2725 1325
F 0 "U2" H 3050 875 50  0000 R CNN
F 1 "ST-LINK" H 3050 950 50  0000 R CNN
F 2 "" H 2125 1100 50  0001 C CNN
F 3 "" H 2125 1100 50  0001 C CNN
	1    2725 1325
	-1   0    0    1   
$EndComp
Wire Wire Line
	2475 1725 2475 1425
Wire Wire Line
	2575 1725 2575 1425
Wire Wire Line
	2675 1425 2675 1725
Wire Wire Line
	2775 1425 2775 1725
NoConn ~ 2875 1425
NoConn ~ 2975 1425
Text Label 2575 1700 1    50   ~ 0
SWCLK
Text Label 2675 1700 1    50   ~ 0
SWDIO
Wire Wire Line
	1675 3075 2025 3075
Wire Wire Line
	1675 3175 2025 3175
Wire Wire Line
	1675 3275 2025 3275
Wire Wire Line
	1675 3375 2025 3375
$Comp
L power:+3.3V #PWR015
U 1 1 60D96D22
P 4750 1175
F 0 "#PWR015" H 4750 1025 50  0001 C CNN
F 1 "+3.3V" H 4765 1348 50  0000 C CNN
F 2 "" H 4750 1175 50  0001 C CNN
F 3 "" H 4750 1175 50  0001 C CNN
	1    4750 1175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60D97925
P 4975 1950
F 0 "#PWR016" H 4975 1700 50  0001 C CNN
F 1 "GND" H 4980 1777 50  0000 C CNN
F 2 "" H 4975 1950 50  0001 C CNN
F 3 "" H 4975 1950 50  0001 C CNN
	1    4975 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 1325 4750 1325
Wire Wire Line
	4750 1325 4750 1175
Wire Wire Line
	5075 1225 4975 1225
Wire Wire Line
	4975 1225 4975 1950
$Comp
L power:+5V #PWR01
U 1 1 60D9AA8D
P 1850 1725
F 0 "#PWR01" H 1850 1575 50  0001 C CNN
F 1 "+5V" H 1865 1898 50  0000 C CNN
F 2 "" H 1850 1725 50  0001 C CNN
F 3 "" H 1850 1725 50  0001 C CNN
	1    1850 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 4075 1850 4075
Wire Wire Line
	1850 4075 1850 1725
$Comp
L power:GND #PWR02
U 1 1 60D9C9F8
P 1975 4200
F 0 "#PWR02" H 1975 3950 50  0001 C CNN
F 1 "GND" H 1980 4027 50  0000 C CNN
F 2 "" H 1975 4200 50  0001 C CNN
F 3 "" H 1975 4200 50  0001 C CNN
	1    1975 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 3975 1975 3975
Wire Wire Line
	1975 3975 1975 4200
$Comp
L power:GND #PWR018
U 1 1 60DA0DB1
P 6200 4275
F 0 "#PWR018" H 6200 4025 50  0001 C CNN
F 1 "GND" H 6205 4102 50  0000 C CNN
F 2 "" H 6200 4275 50  0001 C CNN
F 3 "" H 6200 4275 50  0001 C CNN
	1    6200 4275
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 60DA15AA
P 6200 2975
F 0 "#PWR017" H 6200 2825 50  0001 C CNN
F 1 "+3.3V" H 6215 3148 50  0000 C CNN
F 2 "" H 6200 2975 50  0001 C CNN
F 3 "" H 6200 2975 50  0001 C CNN
	1    6200 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3025 6200 2975
Wire Wire Line
	6200 4225 6200 4275
Wire Wire Line
	4875 1725 5075 1725
Wire Wire Line
	4875 1625 5075 1625
Wire Wire Line
	4875 1525 5075 1525
Wire Wire Line
	4875 1425 5075 1425
Text GLabel 4875 1725 0    50   Input ~ 0
SPI1_CS
Text GLabel 4875 1625 0    50   Input ~ 0
SPI1_MISO
Text GLabel 4875 1525 0    50   Input ~ 0
SPI1_SCLK
Text GLabel 4875 1425 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 5375 3825 0    50   Input ~ 0
CE
Text GLabel 5375 3625 0    50   Input ~ 0
SPI2_CSN
Text GLabel 5375 3525 0    50   Input ~ 0
SPI2_SCK
Text GLabel 5375 3325 0    50   Input ~ 0
SPI2_MOSI
Text GLabel 5375 3425 0    50   Input ~ 0
SPI2_MISO
NoConn ~ 5700 3925
Wire Wire Line
	5375 3825 5700 3825
Wire Wire Line
	5375 3625 5700 3625
Wire Wire Line
	5375 3525 5700 3525
Wire Wire Line
	5375 3325 5700 3325
Wire Wire Line
	5375 3425 5700 3425
Text GLabel 3375 4075 2    50   Input ~ 0
CE
Text GLabel 3375 3975 2    50   Input ~ 0
SPI2_CSN
Text GLabel 3375 3875 2    50   Input ~ 0
SPI2_MOSI
Text GLabel 3375 3775 2    50   Input ~ 0
SPI2_MISO
Wire Wire Line
	3225 3775 3375 3775
Wire Wire Line
	3225 3875 3375 3875
Wire Wire Line
	3225 3975 3375 3975
Wire Wire Line
	3225 4075 3375 4075
$Comp
L power:+3.3V #PWR05
U 1 1 60DABAF8
P 3475 1725
F 0 "#PWR05" H 3475 1575 50  0001 C CNN
F 1 "+3.3V" H 3490 1898 50  0000 C CNN
F 2 "" H 3475 1725 50  0001 C CNN
F 3 "" H 3475 1725 50  0001 C CNN
	1    3475 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 2175 3475 2175
Wire Wire Line
	3475 2175 3475 1725
$Comp
L quadcopter-rescue:Matek_PDB-XT60_3-4S U4
U 1 1 60DAE35D
P 3175 6200
F 0 "U4" H 3675 5550 50  0000 L CNN
F 1 "Matek_PDB-XT60_3-4S" H 3675 6875 50  0000 L CNN
F 2 "" H 2375 7000 50  0001 C CNN
F 3 "" H 2375 7000 50  0001 C CNN
	1    3175 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2475 6050 2200 6050
Wire Wire Line
	2475 6350 2200 6350
$Comp
L quadcopter-rescue:4S_Lipo_Battery U3
U 1 1 60DBD19D
P 2200 6200
F 0 "U3" V 2100 6075 50  0000 L CNN
F 1 "4S_Lipo_Battery" V 2275 5575 50  0000 L CNN
F 2 "" H 1875 6425 50  0001 C CNN
F 3 "" H 1875 6425 50  0001 C CNN
	1    2200 6200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 60DC0136
P 4025 5675
F 0 "#PWR014" H 4025 5525 50  0001 C CNN
F 1 "+5V" H 4040 5848 50  0000 C CNN
F 2 "" H 4025 5675 50  0001 C CNN
F 3 "" H 4025 5675 50  0001 C CNN
	1    4025 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 6400 4025 6400
Wire Wire Line
	4025 6400 4025 5675
$Comp
L power:GND #PWR013
U 1 1 60DC145A
P 3950 6900
F 0 "#PWR013" H 3950 6650 50  0001 C CNN
F 1 "GND" H 3955 6727 50  0000 C CNN
F 2 "" H 3950 6900 50  0001 C CNN
F 3 "" H 3950 6900 50  0001 C CNN
	1    3950 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 6500 3950 6500
Wire Wire Line
	3950 6500 3950 6900
$Comp
L Device:R_US R1
U 1 1 60DC298F
P 4225 5900
F 0 "R1" V 4125 5900 50  0000 C CNN
F 1 "470k" V 4325 5900 50  0000 C CNN
F 2 "" V 4265 5890 50  0001 C CNN
F 3 "~" H 4225 5900 50  0001 C CNN
	1    4225 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 60DC471F
P 4700 5900
F 0 "R2" V 4600 5900 50  0000 C CNN
F 1 "100k" V 4800 5900 50  0000 C CNN
F 2 "" V 4740 5890 50  0001 C CNN
F 3 "~" H 4700 5900 50  0001 C CNN
	1    4700 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	3875 5900 4075 5900
Wire Wire Line
	4375 5900 4475 5900
$Comp
L power:GND #PWR019
U 1 1 60DC8F1A
P 5075 6025
F 0 "#PWR019" H 5075 5775 50  0001 C CNN
F 1 "GND" H 5080 5852 50  0000 C CNN
F 2 "" H 5075 6025 50  0001 C CNN
F 3 "" H 5075 6025 50  0001 C CNN
	1    5075 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5900 5075 5900
Wire Wire Line
	5075 5900 5075 6025
Text GLabel 4925 5625 2    50   Input ~ 0
ADC_BAT
Wire Wire Line
	4475 5900 4475 5625
Wire Wire Line
	4475 5625 4925 5625
Connection ~ 4475 5900
Wire Wire Line
	4475 5900 4550 5900
NoConn ~ 3875 6200
NoConn ~ 3875 6300
Wire Wire Line
	3875 6000 3950 6000
Wire Wire Line
	3950 6000 3950 6500
Connection ~ 3950 6500
$Comp
L power:GND #PWR04
U 1 1 60DCFF72
P 2800 6900
F 0 "#PWR04" H 2800 6650 50  0001 C CNN
F 1 "GND" H 2805 6727 50  0000 C CNN
F 2 "" H 2800 6900 50  0001 C CNN
F 3 "" H 2800 6900 50  0001 C CNN
	1    2800 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60DD02C6
P 3350 6900
F 0 "#PWR010" H 3350 6650 50  0001 C CNN
F 1 "GND" H 3355 6727 50  0000 C CNN
F 2 "" H 3350 6900 50  0001 C CNN
F 3 "" H 3350 6900 50  0001 C CNN
	1    3350 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60DD0653
P 3000 5500
F 0 "#PWR06" H 3000 5250 50  0001 C CNN
F 1 "GND" H 3005 5327 50  0000 C CNN
F 2 "" H 3000 5500 50  0001 C CNN
F 3 "" H 3000 5500 50  0001 C CNN
	1    3000 5500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60DD0D46
P 3550 5500
F 0 "#PWR011" H 3550 5250 50  0001 C CNN
F 1 "GND" H 3555 5327 50  0000 C CNN
F 2 "" H 3550 5500 50  0001 C CNN
F 3 "" H 3550 5500 50  0001 C CNN
	1    3550 5500
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 60DD1500
P 2800 5500
F 0 "#PWR03" H 2800 5350 50  0001 C CNN
F 1 "VCC" H 2815 5673 50  0000 C CNN
F 2 "" H 2800 5500 50  0001 C CNN
F 3 "" H 2800 5500 50  0001 C CNN
	1    2800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 60DD20CE
P 3350 5500
F 0 "#PWR09" H 3350 5350 50  0001 C CNN
F 1 "VCC" H 3365 5673 50  0000 C CNN
F 2 "" H 3350 5500 50  0001 C CNN
F 3 "" H 3350 5500 50  0001 C CNN
	1    3350 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 60DD24C4
P 3000 6900
F 0 "#PWR07" H 3000 6750 50  0001 C CNN
F 1 "VCC" H 3015 7073 50  0000 C CNN
F 2 "" H 3000 6900 50  0001 C CNN
F 3 "" H 3000 6900 50  0001 C CNN
	1    3000 6900
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 60DD2B48
P 3550 6900
F 0 "#PWR012" H 3550 6750 50  0001 C CNN
F 1 "VCC" H 3565 7073 50  0000 C CNN
F 2 "" H 3550 6900 50  0001 C CNN
F 3 "" H 3550 6900 50  0001 C CNN
	1    3550 6900
	-1   0    0    1   
$EndComp
Text GLabel 1675 3475 0    50   Input ~ 0
ADC_BAT
Wire Wire Line
	1675 3475 2025 3475
$Comp
L quadcopter-rescue:HAKRC_BLHeli_32Bit_35A_2-5S_ESC U7
U 1 1 60DDE76F
P 8700 1400
F 0 "U7" H 8300 1850 50  0000 C CNN
F 1 "HAKRC_BLHeli_32Bit_35A_2-5S_ESC" H 8925 1075 50  0000 C CNN
F 2 "" H 8300 1850 50  0001 C CNN
F 3 "" H 8300 1850 50  0001 C CNN
	1    8700 1400
	1    0    0    -1  
$EndComp
Text Notes 3050 7425 0    98   ~ 20
PDB
Text Notes 5050 4700 0    98   ~ 20
RF transceiver (nrf24l01)
Text Notes 4850 2375 0    98   ~ 20
IMU (ICM20948)
Text Notes 1325 4675 0    98   ~ 20
MCU Module (STM32F411CEU6)
Text Notes 8500 2050 0    98   ~ 20
ESC & MOTOR 1
Text GLabel 1675 2975 0    50   Input ~ 0
TIM5_CH4
Wire Wire Line
	2025 2975 1675 2975
Text GLabel 1675 2875 0    50   Input ~ 0
TIM2_CH3
Text GLabel 1675 2775 0    50   Input ~ 0
TIM5_CH2
Text GLabel 1675 2675 0    50   Input ~ 0
TIM2_CH1
Wire Wire Line
	1675 2875 2025 2875
Wire Wire Line
	1675 2775 2025 2775
Wire Wire Line
	1675 2675 2025 2675
$Comp
L quadcopter-rescue:iFlight_XING-E_2207_2450KV U11
U 1 1 60E463B4
P 9950 1350
F 0 "U11" H 9850 1550 50  0000 L CNN
F 1 "iFlight_XING-E_2207_2450KV" H 9475 1100 50  0000 L CNN
F 2 "" H 10150 1450 50  0001 C CNN
F 3 "" H 10150 1450 50  0001 C CNN
	1    9950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1150 9500 1150
Wire Wire Line
	9300 1350 9500 1350
Wire Wire Line
	9300 1550 9500 1550
$Comp
L power:VCC #PWR020
U 1 1 60E4BB28
P 8075 1000
F 0 "#PWR020" H 8075 850 50  0001 C CNN
F 1 "VCC" H 8090 1173 50  0000 C CNN
F 2 "" H 8075 1000 50  0001 C CNN
F 3 "" H 8075 1000 50  0001 C CNN
	1    8075 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1100 8075 1100
Wire Wire Line
	8075 1100 8075 1000
Wire Wire Line
	8075 1350 8150 1350
NoConn ~ 8150 1250
$Comp
L power:GND #PWR021
U 1 1 60E50CA1
P 8075 1675
F 0 "#PWR021" H 8075 1425 50  0001 C CNN
F 1 "GND" H 8080 1502 50  0000 C CNN
F 2 "" H 8075 1675 50  0001 C CNN
F 3 "" H 8075 1675 50  0001 C CNN
	1    8075 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1450 8075 1450
Wire Wire Line
	8075 1450 8075 1600
Wire Wire Line
	8150 1600 8075 1600
Connection ~ 8075 1600
Wire Wire Line
	8075 1600 8075 1675
Text GLabel 8075 1350 0    50   Input ~ 0
TIM5_CH4
$Comp
L quadcopter-rescue:HAKRC_BLHeli_32Bit_35A_2-5S_ESC U8
U 1 1 60E5ECF2
P 8700 2825
F 0 "U8" H 8300 3275 50  0000 C CNN
F 1 "HAKRC_BLHeli_32Bit_35A_2-5S_ESC" H 8925 2500 50  0000 C CNN
F 2 "" H 8300 3275 50  0001 C CNN
F 3 "" H 8300 3275 50  0001 C CNN
	1    8700 2825
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING-E_2207_2450KV U12
U 1 1 60E5ECF8
P 9950 2775
F 0 "U12" H 9850 2975 50  0000 L CNN
F 1 "iFlight_XING-E_2207_2450KV" H 9475 2525 50  0000 L CNN
F 2 "" H 10150 2875 50  0001 C CNN
F 3 "" H 10150 2875 50  0001 C CNN
	1    9950 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2575 9500 2575
Wire Wire Line
	9300 2775 9500 2775
Wire Wire Line
	9300 2975 9500 2975
$Comp
L power:VCC #PWR022
U 1 1 60E5ED01
P 8075 2425
F 0 "#PWR022" H 8075 2275 50  0001 C CNN
F 1 "VCC" H 8090 2598 50  0000 C CNN
F 2 "" H 8075 2425 50  0001 C CNN
F 3 "" H 8075 2425 50  0001 C CNN
	1    8075 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2525 8075 2525
Wire Wire Line
	8075 2525 8075 2425
Wire Wire Line
	8075 2775 8150 2775
NoConn ~ 8150 2675
$Comp
L power:GND #PWR023
U 1 1 60E5ED0B
P 8075 3100
F 0 "#PWR023" H 8075 2850 50  0001 C CNN
F 1 "GND" H 8080 2927 50  0000 C CNN
F 2 "" H 8075 3100 50  0001 C CNN
F 3 "" H 8075 3100 50  0001 C CNN
	1    8075 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2875 8075 2875
Wire Wire Line
	8075 2875 8075 3025
Wire Wire Line
	8150 3025 8075 3025
Connection ~ 8075 3025
Wire Wire Line
	8075 3025 8075 3100
$Comp
L quadcopter-rescue:HAKRC_BLHeli_32Bit_35A_2-5S_ESC U9
U 1 1 60E60D1F
P 8700 4250
F 0 "U9" H 8300 4700 50  0000 C CNN
F 1 "HAKRC_BLHeli_32Bit_35A_2-5S_ESC" H 8925 3925 50  0000 C CNN
F 2 "" H 8300 4700 50  0001 C CNN
F 3 "" H 8300 4700 50  0001 C CNN
	1    8700 4250
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING-E_2207_2450KV U13
U 1 1 60E60D25
P 9950 4200
F 0 "U13" H 9850 4400 50  0000 L CNN
F 1 "iFlight_XING-E_2207_2450KV" H 9475 3950 50  0000 L CNN
F 2 "" H 10150 4300 50  0001 C CNN
F 3 "" H 10150 4300 50  0001 C CNN
	1    9950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4000 9500 4000
Wire Wire Line
	9300 4200 9500 4200
Wire Wire Line
	9300 4400 9500 4400
$Comp
L power:VCC #PWR024
U 1 1 60E60D2E
P 8075 3850
F 0 "#PWR024" H 8075 3700 50  0001 C CNN
F 1 "VCC" H 8090 4023 50  0000 C CNN
F 2 "" H 8075 3850 50  0001 C CNN
F 3 "" H 8075 3850 50  0001 C CNN
	1    8075 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3950 8075 3950
Wire Wire Line
	8075 3950 8075 3850
Wire Wire Line
	8075 4200 8150 4200
NoConn ~ 8150 4100
$Comp
L power:GND #PWR025
U 1 1 60E60D38
P 8075 4525
F 0 "#PWR025" H 8075 4275 50  0001 C CNN
F 1 "GND" H 8080 4352 50  0000 C CNN
F 2 "" H 8075 4525 50  0001 C CNN
F 3 "" H 8075 4525 50  0001 C CNN
	1    8075 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4300 8075 4300
Wire Wire Line
	8075 4300 8075 4450
Wire Wire Line
	8150 4450 8075 4450
Connection ~ 8075 4450
Wire Wire Line
	8075 4450 8075 4525
$Comp
L quadcopter-rescue:HAKRC_BLHeli_32Bit_35A_2-5S_ESC U10
U 1 1 60E63DC0
P 8700 5600
F 0 "U10" H 8300 6050 50  0000 C CNN
F 1 "HAKRC_BLHeli_32Bit_35A_2-5S_ESC" H 8925 5275 50  0000 C CNN
F 2 "" H 8300 6050 50  0001 C CNN
F 3 "" H 8300 6050 50  0001 C CNN
	1    8700 5600
	1    0    0    -1  
$EndComp
$Comp
L quadcopter-rescue:iFlight_XING-E_2207_2450KV U14
U 1 1 60E63DC6
P 9950 5550
F 0 "U14" H 9850 5750 50  0000 L CNN
F 1 "iFlight_XING-E_2207_2450KV" H 9475 5300 50  0000 L CNN
F 2 "" H 10150 5650 50  0001 C CNN
F 3 "" H 10150 5650 50  0001 C CNN
	1    9950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5350 9500 5350
Wire Wire Line
	9300 5550 9500 5550
Wire Wire Line
	9300 5750 9500 5750
$Comp
L power:VCC #PWR026
U 1 1 60E63DCF
P 8075 5200
F 0 "#PWR026" H 8075 5050 50  0001 C CNN
F 1 "VCC" H 8090 5373 50  0000 C CNN
F 2 "" H 8075 5200 50  0001 C CNN
F 3 "" H 8075 5200 50  0001 C CNN
	1    8075 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5300 8075 5300
Wire Wire Line
	8075 5300 8075 5200
Wire Wire Line
	8075 5550 8150 5550
NoConn ~ 8150 5450
$Comp
L power:GND #PWR027
U 1 1 60E63DD9
P 8075 5875
F 0 "#PWR027" H 8075 5625 50  0001 C CNN
F 1 "GND" H 8080 5702 50  0000 C CNN
F 2 "" H 8075 5875 50  0001 C CNN
F 3 "" H 8075 5875 50  0001 C CNN
	1    8075 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5650 8075 5650
Wire Wire Line
	8075 5650 8075 5800
Wire Wire Line
	8150 5800 8075 5800
Connection ~ 8075 5800
Wire Wire Line
	8075 5800 8075 5875
Text GLabel 8075 2775 0    50   Input ~ 0
TIM2_CH3
Text GLabel 8075 4200 0    50   Input ~ 0
TIM2_CH1
Text GLabel 8075 5550 0    50   Input ~ 0
TIM5_CH2
$Comp
L Device:Buzzer BZ1
U 1 1 60D7E461
P 3725 3250
F 0 "BZ1" V 4000 3375 50  0000 R CNN
F 1 "Buzzer" V 3900 3375 50  0000 R CNN
F 2 "" V 3700 3350 50  0001 C CNN
F 3 "~" V 3700 3350 50  0001 C CNN
	1    3725 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3225 3475 3625 3475
Wire Wire Line
	3625 3475 3625 3350
$Comp
L power:GND #PWR08
U 1 1 60D85AC4
P 3825 3425
F 0 "#PWR08" H 3825 3175 50  0001 C CNN
F 1 "GND" H 3830 3252 50  0000 C CNN
F 2 "" H 3825 3425 50  0001 C CNN
F 3 "" H 3825 3425 50  0001 C CNN
	1    3825 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 3350 3825 3425
Text GLabel 1675 3775 0    50   Input ~ 0
SPI2_SCK
Wire Wire Line
	1675 3775 2025 3775
NoConn ~ 2025 2175
NoConn ~ 2025 2375
NoConn ~ 2025 2475
NoConn ~ 2025 2575
NoConn ~ 2025 3575
NoConn ~ 2025 3675
NoConn ~ 2025 3875
NoConn ~ 3225 3675
NoConn ~ 3225 3575
NoConn ~ 3225 3375
NoConn ~ 3225 3275
NoConn ~ 3225 3175
NoConn ~ 3225 3075
NoConn ~ 3225 2275
NoConn ~ 3225 2375
NoConn ~ 3225 2475
NoConn ~ 3225 2575
NoConn ~ 3225 2675
NoConn ~ 3225 2775
NoConn ~ 3225 2875
NoConn ~ 3225 2975
Text Notes 4550 5450 0    59   ~ 12
Voltage Monitor
$Comp
L Device:R_US R3
U 1 1 60DA3385
P 1275 2275
F 0 "R3" V 1175 2275 50  0000 C CNN
F 1 "1k" V 1375 2275 50  0000 C CNN
F 2 "" V 1315 2265 50  0001 C CNN
F 3 "~" H 1275 2275 50  0001 C CNN
	1    1275 2275
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 60DA46F7
P 1600 2275
F 0 "D1" H 1600 2175 50  0000 C CNN
F 1 "LED" H 1600 2375 50  0000 C CNN
F 2 "" H 1600 2275 50  0001 C CNN
F 3 "~" H 1600 2275 50  0001 C CNN
	1    1600 2275
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 2275 2025 2275
Wire Wire Line
	1450 2275 1425 2275
Wire Wire Line
	975  2275 1125 2275
$Comp
L power:+3.3V #PWR028
U 1 1 60DAA2EF
P 975 2150
F 0 "#PWR028" H 975 2000 50  0001 C CNN
F 1 "+3.3V" H 990 2323 50  0000 C CNN
F 2 "" H 975 2150 50  0001 C CNN
F 3 "" H 975 2150 50  0001 C CNN
	1    975  2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	975  2275 975  2150
$Comp
L quadcopter-rescue:nrf24l01+pa+lna_rf_transceiver_module U?
U 1 1 60D99093
P 6200 3625
F 0 "U?" H 5875 4150 50  0000 L CNN
F 1 "nrf24l01+pa+lna_rf_transceiver_module" H 4600 3125 50  0000 L CNN
F 2 "" H 6150 4250 50  0001 C CNN
F 3 "" H 6150 4250 50  0001 C CNN
	1    6200 3625
	1    0    0    -1  
$EndComp
Text Notes 8475 4875 0    98   ~ 20
ESC & MOTOR 3
Text Notes 8475 3500 0    98   ~ 20
ESC & MOTOR 2
Text Notes 8500 6250 0    98   ~ 20
ESC & MOTOR 4
Text Notes 1200 2025 0    59   ~ 12
Onboard Led
NoConn ~ 6075 1325
NoConn ~ 6075 1425
NoConn ~ 6075 1525
NoConn ~ 6075 1625
NoConn ~ 6075 1725
$Comp
L quadcopter-rescue:SparkFun_9Dof_IMU_Breakout-ICM-20948(Qwiic) U5
U 1 1 60D8BE09
P 5575 1425
F 0 "U5" H 5225 1775 50  0000 C CNN
F 1 "SparkFun_9Dof_IMU_Breakout-ICM-20948(Qwiic)" H 6100 950 50  0000 C CNN
F 2 "" H 5475 1925 50  0001 C CNN
F 3 "" H 5475 1925 50  0001 C CNN
	1    5575 1425
	1    0    0    -1  
$EndComp
NoConn ~ 6075 1225
$EndSCHEMATC
