#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
ADC1.ContinuousConvMode=ENABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
RCC.PLLCLKFreq_Value=100000000
PB14.GPIO_Label=nRF24L01_MISO
RCC.PLLQCLKFreq_Value=50000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SW1
PB0.GPIO_Label=ADC_BAT
PB13.GPIO_Label=nRF24L01_CSN
PB13.Signal=GPIO_Output
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=SPI2
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_2
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=150000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=150000000
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
Mcu.Pin6=PA2
Mcu.Pin7=PA3
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=100000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=nRF24L01_CE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
MxDb.Version=DB.6.0.21
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_3
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2083333.3333333333
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PB14.Mode=Full_Duplex_Master
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA10.GPIO_Label=Buzzer
SH.ADCx_IN8.0=ADC1_IN8,IN8
SPI2.CalculateBaudRate=25.0 MBits/s
PB7.Signal=I2C1_SDA
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
ProjectManager.ProjectName=controller_fw
Mcu.Package=UFQFPN48
PA6.Signal=GPIO_Input
PA7.Locked=true
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=Stick_Throttle
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_Label
Dma.Request0=ADC1
ADC1.Rank-6\#ChannelRegularConversion=4
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
ADC1.Rank-4\#ChannelRegularConversion=2
PA3.Signal=ADCx_IN3
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=controller_fw.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_1
Mcu.PinsNb=22
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EOCSelection,NbrOfConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,ClockPrescaler,DMAContinuousRequests
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=Stick_Roll
PA0-WKUP.Signal=ADCx_IN0
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=nRF24L01_SCK
Dma.ADC1.0.Mode=DMA_CIRCULAR
I2C1.I2C_Mode=I2C_Fast
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.VCOInputMFreq_Value=1562500
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=300000000
PB14.Signal=SPI2_MISO
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=200000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.1
PB15.GPIO_Label=nRF24L01_MOSI
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN2.ConfNb=1
PA1.GPIO_Label=Stick_Pitch
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=4
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ADCx_IN2
ProjectManager.UnderRoot=true
Mcu.IP6=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=50000000
RCC.SYSCLKFreq_VALUE=100000000
PA7.GPIO_Label=SW2
Mcu.Pin20=PB7
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_Systick
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PB6
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB10
Mcu.Pin12=PB12
RCC.PLLM=12
RCC.PLLN=96
Mcu.Pin10=PB0
RCC.APB1Freq_Value=50000000
PB0.Signal=ADCx_IN8
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PA7.GPIOParameters=GPIO_Label
ADC1.Rank-5\#ChannelRegularConversion=3
ProjectManager.DeviceId=STM32F411CEUx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=Stick_Yaw
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
