#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.USART1_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.5.Priority=DMA_PRIORITY_LOW
ProjectManager.MainLocation=Core/Src
Dma.TIM2_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.4.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.TIM5_CH4/TRIG.3.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
PA6.Mode=Full_Duplex_Master
Dma.ADC1.4.Priority=DMA_PRIORITY_LOW
Dma.TIM5_CH2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.CortexFreq_Value=100000000
Dma.TIM5_CH2.2.MemInc=DMA_MINC_ENABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
ADC1.ContinuousConvMode=ENABLE
Dma.USART1_RX.5.Mode=DMA_CIRCULAR
Dma.USART1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM5_CH2.2.Instance=DMA1_Stream4
RCC.PLLCLKFreq_Value=100000000
Dma.TIM5_CH4/TRIG.3.PeriphBurst=DMA_PBURST_SINGLE
RCC.PLLQCLKFreq_Value=50000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_TIM11_Init-TIM11-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_USART6_UART_Init-USART6-false-HAL-true,11-MX_SPI2_Init-SPI2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Asynchronous
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SPI_ICM20948_MISO
Dma.TIM2_CH1.0.Instance=DMA1_Stream5
USART1.IPParameters=VirtualMode,Mode
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB15.Signal=SPI2_MOSI
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
Dma.TIM2_CH3/UP.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.TIM5_CH2.2.Mode=DMA_NORMAL
Dma.TIM5_CH2.2.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.TIM2_CH3/UP.1.MemBurst=DMA_MBURST_SINGLE
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=SPI1
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Dma.USART1_RX.5.MemInc=DMA_MINC_ENABLE
Mcu.IP1=DMA
PA12.Signal=USART6_RX
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Dma.TIM5_CH2.2.PeriphInc=DMA_PINC_DISABLE
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.TIM5_CH4/TRIG.3.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
PB6.Signal=I2C1_SCL
Dma.TIM5_CH4/TRIG.3.Instance=DMA1_Stream3
RCC.VcooutputI2S=96000000
ADC1.InjNumberOfConversion=0
PB6.Mode=I2C
SPI1.CalculateBaudRate=6.25 MBits/s
Mcu.Pin6=PA1
Mcu.Pin7=PA2
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Dma.ADC1.4.Instance=DMA2_Stream0
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC13-ANTI_TAMP
TIM11.IPParameters=Prescaler,Period
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM11
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART6
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
Dma.TIM2_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
File.Version=6
PA10.GPIO_Label=IBUS_RX
SPI2.CalculateBaudRate=25.0 MBits/s
PB7.Signal=I2C1_SDA
Dma.TIM5_CH4/TRIG.3.MemBurst=DMA_MBURST_SINGLE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
Dma.TIM2_CH1.0.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
Dma.TIM5_CH2.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.RequestsNb=6
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=firmware
Dma.ADC1.4.MemBurst=DMA_MBURST_SINGLE
Dma.TIM2_CH3/UP.1.PeriphBurst=DMA_PBURST_SINGLE
Dma.TIM5_CH2.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.ADC1.4.PeriphBurst=DMA_PBURST_SINGLE
Mcu.Package=UFQFPN48
TIM2.Prescaler=8-1
PB1.Signal=ADCx_IN9
PA6.Signal=SPI1_MISO
Dma.TIM2_CH1.0.FIFOMode=DMA_FIFOMODE_ENABLE
SPI2.Mode=SPI_MODE_MASTER
Dma.TIM2_CH3/UP.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.USART1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.TIM5_CH4/TRIG.3.Priority=DMA_PRIORITY_LOW
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MOTOR_1
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
Dma.TIM5_CH4/TRIG.3.Mode=DMA_NORMAL
Dma.TIM2_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request2=TIM5_CH2
Dma.Request1=TIM2_CH3/UP
Dma.TIM2_CH3/UP.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB1TimFreq_Value=100000000
Dma.Request4=ADC1
Dma.TIM2_CH3/UP.1.Priority=DMA_PRIORITY_LOW
Dma.Request3=TIM5_CH4/TRIG
Dma.TIM5_CH4/TRIG.3.MemDataAlignment=DMA_MDATAALIGN_WORD
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request5=USART1_RX
Dma.TIM5_CH4/TRIG.3.Direction=DMA_MEMORY_TO_PERIPH
SPI2.Direction=SPI_DIRECTION_2LINES
SH.ADCx_IN9.ConfNb=1
NVIC.USART1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Dma.Request0=TIM2_CH1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA4.GPIO_Label=SPI_ICM20948_CS
Dma.TIM2_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=S_TIM5_CH4
PA5.Mode=Full_Duplex_Master
PC13-ANTI_TAMP.GPIOParameters=PinState,GPIO_Label
PA6.GPIOParameters=GPIO_Label
Dma.TIM2_CH3/UP.1.Instance=DMA1_Stream1
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_9
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.TIM2_CH3/UP.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=firmware.ioc
PA7.Mode=Full_Duplex_Master
TIM5.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4,Prescaler,Period
PA10.Mode=Asynchronous
Mcu.PinsNb=27
ADC1.Rank-10\#ChannelRegularConversion=1
ProjectManager.NoMain=false
Dma.TIM2_CH1.0.MemBurst=DMA_MBURST_SINGLE
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
PC13-ANTI_TAMP.GPIO_Label=DEBUG_LED
ADC1.IPParameters=Rank-10\#ChannelRegularConversion,master,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,InjNumberOfConversion
USART6.IPParameters=VirtualMode
PA9.GPIO_Label=IBUS_TX
Dma.USART1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.TIM5_CH2.2.MemDataAlignment=DMA_MDATAALIGN_WORD
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PA11.GPIO_Label=DEBUG_UART_TX
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
TIM11.Prescaler=99
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.TIM2_CH3/UP.1.Mode=DMA_NORMAL
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=DEBUG_UART_RX
RCC.FamilyName=M
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
PA0-WKUP.GPIO_Label=MOTOR_4
PA0-WKUP.Signal=S_TIM2_CH1_ETR
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
Dma.TIM5_CH4/TRIG.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.USART1_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.TIM5_CH4/TRIG.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA4.PinState=GPIO_PIN_RESET
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PA9.Signal=USART1_TX
Dma.TIM2_CH3/UP.1.FIFOMode=DMA_FIFOMODE_ENABLE
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.VCOInputMFreq_Value=1000000
Dma.TIM5_CH2.2.MemBurst=DMA_MBURST_SINGLE
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM5_CH2
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
Dma.ADC1.4.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
Dma.TIM5_CH4/TRIG.3.MemInc=DMA_MINC_ENABLE
TIM11.Period=889-1
Dma.USART1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2Freq_Value=100000000
Dma.TIM2_CH1.0.Priority=DMA_PRIORITY_LOW
MxCube.Version=6.2.1
USART1.Mode=MODE_RX
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Label=MOTOR_3
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
Dma.ADC1.4.Mode=DMA_CIRCULAR
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PA4.GPIOParameters=PinState,GPIO_Label
SH.S_TIM5_CH4.ConfNb=1
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=20
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
Dma.TIM2_CH3/UP.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
Mcu.Pin26=VP_TIM11_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=S_TIM2_CH3
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=TIM2
Dma.TIM5_CH2.2.PeriphBurst=DMA_PBURST_SINGLE
Mcu.IP9=TIM5
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=50000000
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=PA14
Dma.TIM2_CH1.0.Mode=DMA_NORMAL
Mcu.Pin23=PB6
PA1.Locked=true
PA7.GPIO_Label=SPI_ICM20948_MOSI
Mcu.Pin20=PA12
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA13
PA12.Mode=Asynchronous
PA5.GPIO_Label=SPI_ICM20948_SCK
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=8-1
Dma.TIM2_CH1.0.PeriphBurst=DMA_PBURST_SINGLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USART6_TX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
Dma.TIM2_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PA14.Signal=SYS_JTCK-SWCLK
Dma.TIM2_CH3/UP.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB1
Mcu.Pin14=PB10
Dma.TIM5_CH4/TRIG.3.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin19=PA11
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Dma.TIM5_CH2.2.Priority=DMA_PRIORITY_LOW
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PA5
Dma.TIM2_CH3/UP.1.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
Dma.USART1_RX.5.Instance=DMA2_Stream2
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM5.Period=20
RCC.APB1Freq_Value=50000000
Dma.TIM5_CH2.2.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
Dma.TIM2_CH1.0.PeriphInc=DMA_PINC_DISABLE
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=MOTOR_2
PA7.Signal=SPI1_MOSI
isbadioc=false
